.small-content
  b
    .pet-h3
      | {{ I18n.t('menu.exhibitions') }}
  br
  br
  div ng-repeat="n in popular_exhibitions"
    table.heading-table
      tr
        td.serif-font-bold
          a href="#exhibitions/{{ n.id }}" style="color: black"
            | {{ n.title }}
        td
          i.fa.fa-clock-o
          | &nbsp;
          | {{ n.created_at }}
    br
    span.small-text ng-bind-html="getHtml(n.body)"
      | {{ n.body }}
  br
  a.white-btn-lg  href="#exhibitions" style="text-transform: uppercase; font-family: PFCentroSerifBold;"
    | Все новости
  br
  br
  br