div
  h2
    | {{ I18n.t('menu.shop_subcategories') }} for "{{ shop_category['title_' + I18n.locale] }}"

  a.btn.btn-default href="#shop_categories/{{ shop_category.id }}/shop_subcategories/new"
    | {{ I18n.t('shop_subcategory.new')}}

  #subcategories-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
          | {{ I18n.t('entities.title') }}
        th
          | {{ I18n.t('entities.actions') }}
    tbody
      tr ng-repeat="category in subcategories"
        td
          | {{ category.title }}
        td.text-right
          a href="#shop_categories/{{ shop_category.id }}/shop_subcategories/{{ category.id }}/edit"
            i.fa.fa-pencil
          | &nbsp;
          a
            .i.fa.fa-close ng-click="$parent.destroy(category.id)"