.row
  .col-md-9.col-sm-9.col-lg-9
    h2
      | {{ I18n.t('menu.shop_subcategories') }} {{ I18n.t('for') }} "{{ shop_category['title_' + I18n.locale] }}"
  .col-md-3.col-sm-3.col-lg-3.text-right
    a.btn.btn-default href="#shop_categories/{{ shop_category.id }}/shop_subcategories/new"
      | {{ I18n.t('shop_subcategory.new')}}
br

#subcategories-pagination ng-hide="count < 11"
table.table.table-striped.table-responsive ng-hide="count == 0"
  thead
    tr
      th
        | {{ I18n.t('entities.title') }}
      th
  tbody
    tr ng-repeat="category in subcategories"
      td
        | {{ category.title }}
      td.text-right
        a.btn.btn-default.btn-xs href="#shop_categories/{{ shop_category.id }}/shop_subcategories/{{ category.id }}/edit"
          | {{ I18n.t('actions.edit')}}
        a.btn.btn-default.btn-xs ng-click="$parent.destroy(category.id)"
          | {{ I18n.t('actions.delete')}}