div
  h2 ng-show="$state.current.name == 'create_shop_subcategory'"
    | {{ I18n.t('shop_subcategory.new') }} for "{{ shop_category['title_' + I18n.locale] }}"
  h2 ng-show="$state.current.name == 'edit_shop_subcategory'"
    | {{ I18n.t('shop_subcategory.edit') }} for "{{ shop_category['title_' + I18n.locale] }}"

form ng-submit="upsertSubcategory()" name="subcategoryForm" novalidate=true
  .form-group
    label
      | {{ I18n.t('entities.title') }}
    div role="tabpanel"
      ul.nav.nav-tabs role="tablist"
        li role="presentation" class="active"
          a data-target="#ru-title" role="tab" data-toggle="tab"
            | Ru
        li role="presentation"
          a data-target="#en-title" role="tab" data-toggle="tab"
            | En
      .tab-content
        div role="tabpanel" class="tab-pane active" id="ru-title"
          input.form-control name="title_en" ng-model="subcategory.title_ru" required=true
        div role="tabpanel" class="tab-pane" id="en-title"
          input.form-control name="title_ru" ng-model="subcategory.title_en" required=true
    br
    .error-container ng-show="submited && (subcategoryForm.title_ru.$invalid || subcategoryForm.title_en.$invalid)"
      small.error
        | {{ I18n.t('validations.cant_be_blank') }}

  div style="text-align: center"
    a.btn.btn-default href="#shop_categories/{{ shop_category.id }}/shop_subcategories"
      | {{ I18n.t('shop_subcategory.back_to_categories')}}
    | &nbsp;
    | &nbsp;
    | &nbsp;
    button class="btn btn--primary btn--sm" ng-disabled="processing" type="submit"
      i.fa.fa-spinner.fa-pulse ng-show="processing"
      span ng-show="$state.current.name == 'create_shop_subcategory'"
        | {{ I18n.t('actions.create') }}
      span ng-show="$state.current.name == 'edit_shop_subcategory'"
        | {{ I18n.t('actions.update') }}