div ng-show="!user.specialist && user.specialist_requested"
  hr
    | Пользователь хочет стать специалистом ({{ user.specialist_type }}).

    table.table.vertical-align-table style="width: 100%"
      tr
        td
          a.btn.btn-success ng-click="approve_specialist()"
            | {{ I18n.t('actions.approve') }}
          | &nbsp;
          a.btn.btn-danger ng-click="reject_specialist()"
            | {{ I18n.t('actions.reject') }}
  hr
div ng-show="user.specialist"
  hr
    | Пользователь является специалистом.

    table.table.vertical-align-table style="width: 100%"
      tr
        td
          a.btn.btn-danger ng-click="remove_specialist()"
            | {{ I18n.t('actions.reject') }}
  hr

form.registration-form ng-submit="submitUserData()" name="userForm" novalidate=true

  .form-group
    input.form-control type="text" placeholder="Имя" required=true class="{{ userForm.first_name.$invalid && submited ? 'validation-error' : ''}}" name="first_name" ng-model="user.first_name"
    .error ng-show="userForm.first_name.$invalid && submited"
      | {{ I18n.t('validations.cant_be_blank')}}

  .form-group
    input.form-control type="text" placeholder="Фамилия" required=true class="{{ userForm.last_name.$invalid && submited ? 'validation-error' : ''}}" name="last_name" ng-model="user.last_name"
    .error ng-show="userForm.last_name.$invalid && submited"
      | {{ I18n.t('validations.cant_be_blank')}}

  .form-group
    input.form-control type="text" placeholder="Адрес электронной почты" required=true ng-model="user.email" class="{{ userForm.email.$invalid && submited ? 'validation-error' : ''}}" name="email" except="user.id"

    .error ng-show="userForm.email.$error.required && submited"
      | {{ I18n.t('validations.cant_be_blank')}}
    .error ng-show="userForm.email.$error.emailAvailable"
      | {{ I18n.t('validations.has_already_been_taken')}}
    .error ng-show="userForm.email.$error.emailValid && submited"
      | {{ I18n.t('validations.is_invalid')}}

  .form-group
    input.form-control type="text" placeholder="Контактный телефон" name="phone" ng-model="user.phone"

  .form-group
    input.form-control type="text" placeholder="Ваш логин" required=true class="{{ userForm.login.$invalid && submited ? 'validation-error' : ''}}" name="login" ng-model="user.login"
    .error ng-show="userForm.login.$invalid && submited"
      | {{ I18n.t('validations.cant_be_blank')}}

  br
  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.user_profession == 'Клуб' ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="user.user_profession = 'Клуб'"
          td
            span.black-budget style="margin-top: 13px"
              | Клуб
  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.user_profession == 'Частный заводчик' ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="user.user_profession = 'Частный заводчик'"
          td
            span.black-budget
              | Частный заводчик
  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.user_profession == 'Питомник' ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="user.user_profession = 'Питомник'"
          td
            span.black-budget
              | Питомник
  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.user_profession == 'Специалист' ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="user.user_profession = 'Специалист'"
          td
            span.black-budget
              | Специалист
  .form-group ng-show="user.user_profession == 'Специалист'"
    select.form-control name="specialist_type" ng-model="user.specialist_type" required=true ng-options="profession as profession for profession in ['Фотограф', 'Ветеринар(ветврач)', 'Дизайнер-модельер одежды для животных', 'Грумер', 'Кинолог', 'Дресировщик', 'Животновод', 'Хэндлер']"
      option value='' disabled=true selected=true
        | ({{ I18n.t('choose_from_list')}})

  .form-group
    table.vertical-align-table
      tr
        td
          label
            input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
            .avatar-droppable#avatar-preview style="background-image: url({{ user.avatar }})"
              table
                tr
                  td
                    i.fa.fa-plus-circle
        td
          span.gray
            | {{ I18n.t('your_photo')}}.

  .text-center
    input.btn.btn-default type="submit" value="{{ I18n.t('actions.update') }}"