form.registration-form ng-submit="submitUserData()" name="userForm" novalidate=true

  .form-group
    input.form-control type="text" placeholder="Имя" required=true class="{{ userForm.first_name.$invalid && submited ? 'validation-error' : ''}}" name="first_name" ng-model="user.first_name"
    .error ng-show="userForm.first_name.$invalid && submited"
      | can't be blank

  .form-group
    input.form-control type="text" placeholder="Фамилия" required=true class="{{ userForm.last_name.$invalid && submited ? 'validation-error' : ''}}" name="last_name" ng-model="user.last_name"
    .error ng-show="userForm.last_name.$invalid && submited"
      | can't be blank

  .form-group
    input.form-control type="text" placeholder="Адрес электронной почты" emailvalidate='' required=true ng-model="user.email" class="{{ userForm.email.$invalid && submited ? 'validation-error' : ''}}" name="email" except="user.id"

    .error ng-show="userForm.email.$error.required && submited"
      | can't be blank
    .error ng-show="userForm.email.$error.emailAvailable"
      | has already been taken
    .error ng-show="userForm.email.$error.emailValid && submited"
      | is invalid

  .form-group
    input.form-control type="text" placeholder="Контактный телефон" name="phone" ng-model="user.phone"

  .form-group
    input.form-control type="text" placeholder="Ваш логин" required=true class="{{ userForm.login.$invalid && submited ? 'validation-error' : ''}}" name="login" ng-model="user.login"
    .error ng-show="userForm.login.$invalid && submited"
      | can't be blank

  br
  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.scorp ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-model="user.scorp"
          td
            span.black-budget style="margin-top: 13px"
              | СКОРП

  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ user.rkf ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-model="user.rkf"
          td
            span.black-budget
              | РКФ
    br
    br
    span.gray
      | Поставте отметку, если Вы представляете одну из организаций.

  .form-group
    table.vertical-align-table
      tr
        td
          label
            input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
            .avatar-droppable#avatar-preview style="background-image: url({{ user.avatar }})"
              table
                tr
                  td
                    i.fa.fa-plus-circle
        td
          span.gray
            | Ваше фото.

  .text-center
    input.yellow-btn type="submit" value="{{ I18n.t('actions.update') }}"