div
  h2 Users
  #users-pagination ng-hide="news_count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
        th
          | Email
        th
          | Login
        th
          | Phone
        th
          | Organizations
        th
          | Created At
        th
          | Actions
    tbody
      tr ng-repeat="user in users"
        td
          img ng-src="{{user.avatar_url}}" style="width: 50px;"
        td
          | {{ user.email }}
        td
          | {{ user.login }}
        td
          | {{ user.phone }}
        td
          span.black-budget ng-show="user.scorp"
            | СКОРП
          span.black-budget ng-show="user.rkf"
            | РКФ
        td
          | {{ user.created_at }}
        td
          a href="#user/{{ user.id }}/edit"
            .i.fa.fa-pencil
          a
            .i.fa.fa-close ng-click="$parent.removeUser(user.id)"
          a ng-hide="user.banned"
            .i.fa.fa-lock ng-click="$parent.banUser(user)"
          a ng-show="user.banned"
            .i.fa.fa-unlock ng-click="$parent.unbanUser(user)"