.row
  .col-md-6.col-sm-6.col-lg-6
    h2
      | {{ I18n.t('menu.users') }}
  .col-md-6.col-sm-6.col-lg-6.text-right

#users-pagination ng-hide="count < 11"
table.table.table-striped.table-responsive
  thead
    tr
      th
      th
        | {{ I18n.t('users.email') }}
      th
        | {{ I18n.t('users.login') }}
      th
        | Специалист
      th
        | {{ I18n.t('entities.created_at') }}
      th
      th
        | {{ I18n.t('entities.actions') }}
  tbody
    tr ng-repeat="user in users"
      td
        img ng-src="{{user.avatar_url}}" style="width: 50px;"
      td
        | {{ user.email }}
      td
        | {{ user.login }}
      td
        i.fa.fa-check ng-show="user.specialist"
        i.fa.fa-exclamation ng-show="!user.specialist && user.specialist_requested"
      td
        | {{ user.created_at }}
      td
        a ng-hide="user.banned"
          .i.fa.fa-lock ng-click="$parent.banUser(user)"
        a ng-show="user.banned"
          .i.fa.fa-unlock ng-click="$parent.unbanUser(user)"
      td.text-right
        a.btn.btn-default.btn-xs href="#user/{{user.id}}/edit"
          | {{ I18n.t('actions.edit')}}
        a.btn.btn-default.btn-xs ng-click="$parent.removeUser(user.id)"
          | {{ I18n.t('actions.delete')}}