div
  h2
    | {{ I18n.t('menu.exhibitions') }}

  button type="submit" class="btn btn--primary btn--sm" ui-sref="create_exhibition"
    | {{ I18n.t('exhibition.new')}}

  #exhibitions-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
        th
          | {{ I18n.t('entities.title') }}
        /th
        /  | Body
        th
        th
          | {{ I18n.t('entities.created_at') }}
        th
    tbody
      tr ng-repeat="article in exhibitions"
        td
          img ng-src="{{article.preview_image_url}}" style="height: 30px"
        td
          | {{ article.title }}
        /td
        /  div ng-bind-html="getHtml(article.body)"
        td
          span.black-budget ng-show="article.scorp"
            | СКОРП
          | &nbsp;
          span.black-budget ng-show="article.rkf"
            | РКФ
        td
          | {{ article.created_at }}
        td style="width: 50px"
          a href="#exhibitions/{{article.id}}/edit"
            i.fa.fa-pencil
          | &nbsp;
          a ng-click="destroyExhibition(article.id)"
            i.fa.fa-close