h1.h1-sans-regular
  | ОТЗЫВЫ
br
#comments-pagination ng-hide="count < 11"
table.table.comments-table ng-repeat="comment in comments"
  tr
    td
      img ng-src="{{ comment.author_avatar }}"
    td
      .angle
    td
      table.comment-content
        tr
          td.pt-sans-text
            b
              | {{ comment.author_name }}
            span.rating
              rating ng-model="rate" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
          td.pt-sans-text
            | {{ comment.created_at }} &nbsp;
            i.fa.fa-clock-o
        tr
          td colspan="2"
            br
            | {{ comment.text }}

.row
  .col-md-9.col-sm-9.gray-block
    form.registration-form novalidate=true
      .form-group
        textarea.form-control type="text" placeholder="{{ I18n.t('comments.messages.enter_your_comment') }}" style="max-width: 100%" ng-model="$parent.new_comment"
  .col-md-3.col-sm-3
    form
      .form-group
        a.yellow-btn ng-click="comment()"
          | {{ I18n.t('publish') }}