.gallery
  .container
    .localization
      table
        tr
          td
            a href="/admin" ng-show="current_user.is_admin"
              | Admin
          td
            a href="/ru" style="{{ I18n.locale == 'ru' ?  'border-bottom: 1px solid' : '' }}"
              | Ru
          td
            a href="/en" style="{{ I18n.locale == 'en' ? 'border-bottom: 1px solid' : '' }}"
              | Eng
    .header-row
      .logo
        a href="#"
          img src="assets/logo.png" style="margin-top: 20px; width: 320px; "
        br
        br
        .logo-text
          .span1
            b
              | {{ I18n.t('logo.service') }}
          br
          .span2
            | {{ I18n.t('logo.home') }}
          br
          .span3
            | {{ I18n.t('logo.pets') }}
      .header-menu
        ul.header-menu-column
          li
            a.white-dashed-link href="#sale"
              | Продажа
          li
            a.white-dashed-link href="#copulation"
              | Случка
          li
            a.white-dashed-link href="#news"
              | {{ I18n.t('menu.news') }}
          li
            a.white-dashed-link href="#pet-shop"
              | Зоомагазин
        ul.header-menu-column
          li
            a.white-dashed-link href="#good-hands"
              | В добрые руки
          li
            a.white-dashed-link href="#experts"
              | Специалисты
          li
            a.white-dashed-link Конкурсы
          li
            a.white-dashed-link Выставки
        .header-menu-column style="text-align: right"
          div ng-show="current_user"
            img ng-src="{{current_user.avatar_url}}" style="width: 50px; height: 50px;"
            br
            a.white-dashed-link href="#profile"
              | {{ current_user.full_name }}
            br
            a.yellow-btn ng-click="logout()"
              | Выход
          div ng-hide="current_user"
            a.yellow-btn href="#login"
              | {{ I18n.t('login') }}
            br
            i.key-icon
            | &nbsp;
            | &nbsp;
            a.white-dashed-link href="#registration"
              | Регистрация
            br
            br
            .inner-addon.right-addon.global-search
              input
              i.fa.fa-search.global-search-icon
    .header-text
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris