.pet-h5
  | 1. Адрес доставки
br
.gray-block
  table.table.table-stripped
    tr
      td style="text-align: right; width: 200px;"
        | Имя:
      td
        | {{ order.first_name }}
    tr
      td style="text-align: right; width: 200px;"
        | Фамилия:
      td
        | {{ order.last_name }}
    tr
      td style="text-align: right; width: 200px;"
        | Email:
      td
        | {{ order.email }}
    tr
      td style="text-align: right; width: 200px;"
        | Телефон:
      td
        | {{ order.phone }}
    tr
      td style="text-align: right; width: 200px;"
        | Страна:
      td
        | {{ order.country }}
    tr
      td style="text-align: right; width: 200px;"
        | Город:
      td
        | {{ order.city }}
    tr
      td style="text-align: right; width: 200px;"
        | Улица, дом, кв:
      td
        | {{ order.street }}
    tr
      td style="text-align: right; width: 200px;"
        | Индекс:
      td
        | {{ order.zip }}
br
br
.pet-h5
  | 2. Детали заказа
br
.gray-block style="padding: 20px;"
  table.table.vertical-align-table
    tr.cart-item ng-repeat="item in order.order_items"
      td
        .title-order
          | {{ item.title }}
      td
        | {{ item.count }}
      td
        .price-gray
          | {{ item.price }}
          | &nbsp;
          i.fa.fa-ruble
  hr.order-hr
    table.table.vertical-align-table.cart-item
      tr
        td style="text-align: right"
          | Общая стоимость:
        td style="width: 100px; text-align: right"
          .price-gray style="color: black !important"
            | {{ order.total_price }}
            | &nbsp;
            i.fa.fa-ruble