.container
  table.vertical-align-table
    tr
      td style="width: 50px; text-align: center !important;"
        span
          label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
      td style="width: 50px; text-align: center !important;"
        span
          label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
      td
        table.nav-dropdown-table
          tr
            td ng-repeat="category in categories" dropdown-leave=true style="height: 73px"
              a.black-dashed-link style="margin-right: 20px;" dropdown-id="{{category.id}}"
                | {{ category.title }}
              .nav-dropdown dropdown-for="{{category.id}}"
                .arrow
                ul
                  li ng-repeat="subcategory in category.subcategories"
                    a.black-dashed-link ng-click="filters.category = category; filters.subcategory = subcategory"
                      | {{ subcategory.title }}
      td style="width: 177px"
        .btn-group dropdown=true style="width: 100%"
          button.yellow-black-dropdown.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
            span ng-show="filters.size == ''"
              | {{ I18n.t('product.filters.choose_size') }}
            span ng-show="filters.size != ''"
              | {{ filters.size }}
            span.caret
          ul.dropdown-menu role="menu"
            li
              a ng-repeat="size in sizes" ng-click="filters.size = size.title"
                | {{ size.title }}
      td style="width: 320px;"
        div style="margin-top: 20px; margin-bottom: 20px;"
          table style="width: 100%"
            tr
              td style="text-align: left"
                | {{ I18n.t('price') }}:&nbsp;&nbsp;От:&nbsp;{{filters.price.min}}&nbsp;р.
              td style="text-align: right; padding-right: 0"
                | До:&nbsp;{{ filters.price.max }}&nbsp;р.
          div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
      td style="width: 128px;"
        .black-btn
          | SALE