.wave
.nav-menu
  .container
    table.vertical-align-table
      tr
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
        td
          table.nav-dropdown-table
            tr
              td ng-repeat="category in categories" dropdown-leave=true
                a.black-dashed-link style="margin-right: 20px;" dropdown-id="{{category.id}}"
                  | {{ category.title }}
                .nav-dropdown dropdown-for="{{category.id}}"
                  .arrow
                  ul
                    li ng-repeat="subcategory in category.subcategories"
                      a.black-dashed-link
                        | {{ subcategory.title }}
        td style="width: 177px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-dropdown.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              span ng-show="filters.size == ''"
                | {{ I18n.t('product.filters.choose_size') }}
              span ng-show="filters.size != ''"
                | {{ filters.size }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a ng-repeat="size in sizes" ng-click="filters.size = size.title"
                  | {{ size.title }}
        td style="width: 320px;"
          div style="margin-top: 20px; margin-bottom: 20px;"
            table style="width: 100%"
              tr
                td style="text-align: left"
                  | {{ I18n.t('price') }}:&nbsp;&nbsp;От:&nbsp;{{filters.price.min}}&nbsp;
                  i.fa.fa-ruble
                td style="text-align: right"
                  | До:&nbsp;{{ filters.price.max }}&nbsp;
                  i.fa.fa-ruble
            div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
        td style="width: 128px;"
          .black-btn
            | SALE
.container
  #products-pagination ng-hide="count < 10"
  .col-group-shop
    div ng-repeat="product in products"
      table.sale-item
        tr
          td
            .img style="background-image: url({{ sale.preview_image_url }})"
            .prize ng-show="sale.has_prize"
            | &nbsp;
            | &nbsp;
            span.black-budget ng-hide="sale.approved"
              | {{ I18n.t('entities.on_moderation') }}
          td
            .cell-div
              b
                a href="#sale/{{sale.id}}" style="color: black"
                  | {{ sale.name }}
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="sale.scorp"
                | СКОРПads
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="sale.rkf"
                | РКФ
              br
              div style="font-style: italic; margin-top: 10px; margin-bottom: 10px"
                | ({{ sale.breed }})
              span ng-bind-html="getHtml(sale.description)"
        tr
          td
            .yellow-btn style="width: 100%; text-align: center"
              | {{ sale.price }}
              | &nbsp;
              | &nbsp;
              i.fa.fa-ruble
          td.stat-meta style="vertical-align: middle"
            a
              i.fa.fa-heart
              | 255
            a
              i.fa.fa-repeat
              | 15
            a
              i.fa.fa-eye
              | 125