.shop-promo
  .yellow
    .container
      table.outher
        tr
          td
            table.inner
              tr
                td.icon rowspan=2
                  .delivery-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.delivery.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.delivery.description') }}
          td
            table.inner
              tr
                td.icon rowspan=2
                  .pay-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.pay.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.pay.description') }}
          td
            table.inner
              tr
                td.icon rowspan=2
                  .action-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.action.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.action.description') }}
  .red
    .container
      table
        tr
          td style="width: 450px;"
            .promo-code
              | {{ I18n.t('promo.get') }}
          td
            .text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          td
            .get-button
              | {{ I18n.t('promo.get_button') }}
.wave
.nav-menu ng-include=true src="'client_app/templates/products/filters.html'"
.container
  br
  .pet-h4
    | {{ filters.category ? filters.category.title : I18n.t('menu.products') }}  {{ filters.subcategory.title }} {{ filters.family == 'cat' ? I18n.t('shop.for_cats') : '' }} {{ filters.family == 'dog' ? I18n.t('shop.for_dogs') : '' }}
  #products-pagination
  .col-group-shop
    .shop-ad
      div
        .new-badge
          | NEW
        table.new-product-table
          tr.first
            td.first
              .title
                | {{ new_product.title }}
              .description
                | {{ new_product.description }}
            td.second
              img ng-src="{{ new_product.preview_image_url }}"
        .product-price
          | {{ new_product.price }}&nbsp;
          i.icon-ruble-bold style="font-size: 19px; vertical-align: 2px"
    div.shop-item ng-repeat="product in products"
      .visible-item
        .img style="background-image: url({{ product.preview_image_url }})"
        .title
          a.black-dashed-link href="#products/{{ product.id }}"
            | {{ product.name }}
        .description
          | {{ product.description }}
        .rating
          rating ng-model="product.rating.rating" max="5" readonly="product.rating.isReadonly"
          span.value
            | &nbsp;({{ product.rating.voices_count }})
        .price
          | {{ product.price }}&nbsp;
          i.icon-ruble-bold style="font-size: 15px; vertical-align: 2px"
      table.card-section.vertical-align-table
        tr
          td.card-icon-section
            span.card-icon
            | &nbsp;
          td
            a.to-card-link.black-dashed-link ng-click="addToCart(product.id)"
              | {{ I18n.t('shop.to_card') }}
          td.card-button-section.text-right
            a.card-button
              | {{ I18n.t('shop.buy') }}