.shop-promo
  .yellow
    .container
      table.outher
        tr
          td
            table.inner
              tr
                td.icon rowspan=2
                  .delivery-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.delivery.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.delivery.description') }}
          td
            table.inner
              tr
                td.icon rowspan=2
                  .pay-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.pay.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.pay.description') }}
          td
            table.inner
              tr
                td.icon rowspan=2
                  .action-icon
                td.title
                  a.black-dashed-link
                    | {{ I18n.t('promo.action.title') }}
              tr
                td.description
                  | {{ I18n.t('promo.action.description') }}
  .red
    .container
      table
        tr
          td style="width: 450px;"
            .promo-code
              | {{ I18n.t('promo.get') }}
          td
            .text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          td
            .get-button
              | {{ I18n.t('promo.get_button') }}
.wave
.nav-menu
  .container
    table.vertical-align-table
      tr
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
        td
          table.nav-dropdown-table
            tr
              td ng-repeat="category in categories" dropdown-leave=true
                a.black-dashed-link style="margin-right: 20px;" dropdown-id="{{category.id}}"
                  | {{ category.title }}
                .nav-dropdown dropdown-for="{{category.id}}"
                  .arrow
                  ul
                    li ng-repeat="subcategory in category.subcategories"
                      a.black-dashed-link ng-click="filters.category = category; filters.subcategory = subcategory"
                        | {{ subcategory.title }}
        td style="width: 177px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-dropdown.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              span ng-show="filters.size == ''"
                | {{ I18n.t('product.filters.choose_size') }}
              span ng-show="filters.size != ''"
                | {{ filters.size }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a ng-repeat="size in sizes" ng-click="filters.size = size.title"
                  | {{ size.title }}
        td style="width: 320px;"
          div style="margin-top: 20px; margin-bottom: 20px;"
            table style="width: 100%"
              tr
                td style="text-align: left"
                  | {{ I18n.t('price') }}:&nbsp;&nbsp;От:&nbsp;{{filters.price.min}}&nbsp;
                  i.fa.fa-ruble
                td style="text-align: right"
                  | До:&nbsp;{{ filters.price.max }}&nbsp;
                  i.fa.fa-ruble
            div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
        td style="width: 128px;"
          .black-btn
            | SALE
.container
  br
  .pet-h4
    | {{ filters.category ? filters.category.title : I18n.t('menu.products') }}  {{ filters.subcategory.title }} {{ filters.family == 'cat' ? I18n.t('shop.for_cats') : '' }} {{ filters.family == 'dog' ? I18n.t('shop.for_dogs') : '' }}
  #products-pagination
  .col-group-shop
    .shop-ad
      div
        .new-badge
          | NEW
        table.new-product-table
          tr.first
            td.first
              .title
                | {{ new_product.title }}
              .description
                | {{ new_product.description }}
            td.second
              img ng-src="{{ new_product.preview_image_url }}"
        .product-price
          | {{ new_product.price }}&nbsp;
          i.fa.fa-ruble
    div.shop-item ng-repeat="product in products"
      .visible-item
        .img style="background-image: url({{ product.preview_image_url }})"
        .title
          a.black-dashed-link href="#products/{{ product.id }}"
            | {{ product.name }}
        .description
          | {{ product.description }}
        .rating
          rating ng-model="product.rate" max="5" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
          span.value
            | &nbsp;({{ product.comments_count }})
        .price
          | {{ product.price }}
          i.fa.fa-ruble
      table.card-section.vertical-align-table
        tr
          td.card-icon-section
            span.card-icon
            | &nbsp;
          td
            a.to-card-link.black-dashed-link
              | {{ I18n.t('shop.to_card') }}
          td.card-button-section.text-right
            a.card-button
              | {{ I18n.t('shop.buy') }}