
.nav-menu
  br
  .text-center
    b
      .pet-h3
        | {{ I18n.t('shop.popular_title') }}
  br
  br
  #shop-carousel
    div ng-repeat="slide in shop_slides" style="padding-bottom: 20px"
      div style="height: 150px"
        img ng-src="{{ slide.image_url }}" style="margin: 0 auto"
      .text-center
        a.dashed_text href="#products/{{ slide.id }}"
          | {{ slide.title }}
        br
        span style="font-size: 25px"
          | {{ slide.price }} &nbsp;
          i.fa.fa-ruble
        br
        a.black-yellow-shop-button style="text-transform: none; padding: 5px 25px 5px 25px; font-size: 16px; background-color: #343434" href="#products/{{ slide.id }}"
          | {{ I18n.t('actions.buy') }}