.nav-menu ng-include=true src="'client_app/templates/products/filters.html'"
.container
  .row.product-drilldown
    .alert.alert-danger ng-show="sale.reject_reason"
      | {{ sale.reject_reason }}
    .col-md-5.col-sm-5
      img.copulation-preview-image ng-src="{{ preview_image.url }}"  ng-click="openLightboxModal(0)"
      br
      br
      .row
        .col-xs-4.col-md-3 ng-repeat="image in product.preview_images"
          a class="thumbnail"
            img ng-src="{{ image.url }}" ng-click="openLightboxModal($index)"
    .col-md-7.col-sm-7
      .product-title
        | {{ product.title }}
      .product-description
        | {{ product.description }}
      br
      br
      table.short-table
        tr
          td
            | {{ I18n.t('product.fields.type') }} >
          td
            | {{ product.type }}
        tr
          td
            | {{ I18n.t('product.fields.material') }} >
          td
            | {{ product.material }}
        tr
          td
            | {{ I18n.t('product.fields.size') }} >
          td
            | {{ product.size }}
        tr
          td
            | {{ I18n.t('product.fields.weight') }} >
          td
            | {{ product.weight }}
        tr
          td style="width: 180px;"
            | {{ I18n.t('product.fields.country') }} >
          td
            | {{ product.country }}
        tr
          td
            br
            br
            br
          td
        tr
          td
            span.rating
              rating ng-model="rating.rating" max="rating.max" readonly="rating.isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
            | ({{ rating.voices_count }})
          td
            a.small-grey-dashed-link
              | Оставить отзыв
        tr
          td
            br
            br
          td
        tr
          td
            .price
              | {{ product.price }}
              | &nbsp;
              i.fa.fa-ruble
          td
            table.vertical-align-table
              tr
                td
                  a.black-btn-lg
                    | {{ I18n.t('actions.buy') }}
                  | &nbsp;&nbsp;&nbsp;
                td
                  a.to-card-link.black-dashed-link ng-click="addToCart(product.id)"
                    | {{ I18n.t('shop.to_card') }}
                td.card-icon-section
                  span.card-icon
  .row
    .col-md-4
    .col-md-8 ng-include=true src="'client_app/templates/comments/index.html'"
br
br
br
div ng-include=true src="'client_app/templates/products/popular_slider.html'"
