.nav-menu
  .container
    table.vertical-align-table
      tr
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
        td
          table.nav-dropdown-table
            tr
              td ng-repeat="category in categories" dropdown-leave=true
                a.black-dashed-link style="margin-right: 20px;" dropdown-id="{{category.id}}"
                  | {{ category.title }}
                .nav-dropdown dropdown-for="{{category.id}}"
                  .arrow
                  ul
                    li ng-repeat="subcategory in category.subcategories"
                      a.black-dashed-link ng-click="filters.category = category; filters.subcategory = subcategory"
                        | {{ subcategory.title }}
        td style="width: 177px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-dropdown.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              span ng-show="filters.size == ''"
                | {{ I18n.t('product.filters.choose_size') }}
              span ng-show="filters.size != ''"
                | {{ filters.size }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a ng-repeat="size in sizes" ng-click="filters.size = size.title"
                  | {{ size.title }}
        td style="width: 320px;"
          div style="margin-top: 20px; margin-bottom: 20px;"
            table style="width: 100%"
              tr
                td style="text-align: left"
                  | {{ I18n.t('price') }}:&nbsp;&nbsp;От:&nbsp;{{filters.price.min}}&nbsp;
                  i.fa.fa-ruble
                td style="text-align: right"
                  | До:&nbsp;{{ filters.price.max }}&nbsp;
                  i.fa.fa-ruble
            div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
        td style="width: 128px;"
          .black-btn
            | SALE
.container
  .row.copulation-drilldown
    .alert.alert-danger ng-show="sale.reject_reason"
      | {{ sale.reject_reason }}
    .col-md-5.col-sm-5
      img.copulation-preview-image ng-src="{{ preview_image.url }}"  ng-click="openLightboxModal(0)"
      br
      br
      .row
        .col-xs-4.col-md-3 ng-repeat="image in product.preview_images"
          a class="thumbnail"
            img ng-src="{{ image.url }}" ng-click="openLightboxModal($index)"
    .col-md-7.col-sm-7
      .product-title
        | {{ product.title }}
      .product-description
        | {{ product.description }}
      br
      br
      table.short-table
        tr
          td
            | {{ I18n.t('product.fields.type') }} >
          td
            | {{ product.type }}
        tr
          td
            | {{ I18n.t('product.fields.material') }} >
          td
            | пластик
        tr
          td
            | {{ I18n.t('product.fields.size') }} >
          td
            | 20 X 20
        tr
          td
            | {{ I18n.t('product.fields.weight') }} >
          td
            | 320г
        tr
          td style="width: 180px;"
            | {{ I18n.t('product.fields.country') }} >
          td
            | Китай
        tr
          td
            br
            br
            br
          td
        tr
          td
            span.rating
              rating ng-model="rate" max="5" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
            | (150)
          td
            a.small-grey-dashed-link
              | Оставить отзыв
        tr
          td
            br
            br
          td
        tr
          td
            .price
              | {{ product.price }}
              | &nbsp;
              i.fa.fa-ruble
          td
            table.card-section.vertical-align-table
              tr
                td
                  a.black-btn-lg
                    | {{ I18n.t('actions.buy') }}
                  | &nbsp;&nbsp;&nbsp;
                td
                  a.to-card-link.black-dashed-link
                    | {{ I18n.t('shop.to_card') }}
                  | &nbsp;
                td.card-icon-section
                  span.card-icon
  .row
    .col-md-4
    .col-md-8 ng-include=true src="'client_app/templates/comments/index.html'"