div
  h2
    | {{ I18n.t('menu.news_categories') }}

  button type="submit" class="btn btn--primary btn--sm" ui-sref="create_category"
    | {{ I18n.t('category.new')}}

  #categories-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
          | {{ I18n.t('entities.title') }}
        th
          | {{ I18n.t('entities.actions') }}
    tbody
      tr ng-repeat="category in categories"
        td
          | {{ category.title }}
        td.text-right
          a href="#categories/{{category.id}}/edit"
            i.fa.fa-pencil
          | &nbsp;
          a
            .i.fa.fa-close ng-click="$parent.destroy(category.id)"