div
  h2 ng-show="$state.current.name == 'create_category'"
    | {{ I18n.t('category.new') }}
  h2 ng-show="$state.current.name == 'edit_category'"
    | {{ I18n.t('category.edit') }}

form ng-submit="upsertCategory()" name="categoryForm" novalidate=true
  .form-group
    label Title
    div role="tabpanel"
      ul.nav.nav-tabs role="tablist"
        li role="presentation" class="active"
          a data-target="#ru-title" role="tab" data-toggle="tab"
            | Ru
        li role="presentation"
          a data-target="#en-title" role="tab" data-toggle="tab"
            | En
      .tab-content
        div role="tabpanel" class="tab-pane active" id="ru-title"
          input.form-control name="title_en" ng-model="category.title_ru" required=true
        div role="tabpanel" class="tab-pane" id="en-title"
          input.form-control name="title_ru" ng-model="category.title_en" required=true
    br
    .error-container ng-show="submited && (categoryForm.title_ru.$invalid || categoryForm.title_en.$invalid)"
      small.error Can't be blank

  div style="text-align: center"
    button class="btn btn--primary btn--sm" ng-disabled="processing" type="submit"
      i.fa.fa-spinner.fa-pulse ng-show="processing"
      span ng-show="$state.current.name == 'create_category'"
        | {{ I18n.t('actions.create') }}
      span ng-show="$state.current.name == 'edit_category'"
        | {{ I18n.t('actions.update') }}