.container
  #copulaton-carousel
    img ng-repeat="slide in slides" ng-src="{{ slide.url }}"
  .nav-menu style="padding: 20px;"
    table.table.vertical-align-table
      tr
        td style="width: 200px;"
          h4
            | Питомцы на продажу
          | Lorem ipsum dolor sit amet
          br
          | consectetur aclipisicing elit, sed do
          br
          br
          span.black-budget ui-sref="new_sale" ng-enabled="current_user" style="cursor: pointer"
            | Подать обявление
        td
          table.table.vertical-align-table style="background-color: transparent"
            tr
              td ng-repeat="sale in sale_slides"
                a href="#sale/{{sale.id}}" style="cursor: pointer"
                  img ng-src="{{ sale.preview_image_url }}" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; width: 100px; height: 100px"
            tr
              td ng-repeat="sale in sale_slides"
                | {{ sale.name }}
                br
                | {{ sale.breed }}
  .wave-bottom