
#copulaton-carousel
  .slide-item ng-repeat="slide in slides"
    .hover-block
      .text-center
        span.serif-font-bold.capitalized
          | {{ slide.name }}
        br
        br
        span.serif-font
          | {{ slide.description }}
        br
        rating.rating ng-model="slide.rate" max="4" readonly="true"
    .img style="background-image: url({{ slide.url }}); background-position: center; background-size:cover;"
.nav-menu style="padding: 20px;"
  .container
    table.table.vertical-align-table
      tr
        td style="width: 200px;"
          .pet-h3
            | Питомцы на продажу
          | Lorem ipsum dolor sit amet
          br
          | consectetur aclipisicing elit, sed do
          br
          br
          span.black-budget ui-sref="new_sale" ng-enabled="current_user" style="cursor: pointer"
            | Подать объявление
        td
          table.table.vertical-align-table style="background-color: transparent"
            tr
              td ng-repeat="sale in sale_slides"
                a href="#sale/{{sale.id}}" style="cursor: pointer"
                  img ng-src="{{ sale.preview_image_url }}" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; width: 100px; height: 100px"
            tr
              td ng-repeat="sale in sale_slides"
                | {{ sale.name }}
                br
                b
                  span.serif-font-bold.header2-text
                    | {{ sale.breed }}
.wave-bottom
br
br
br
.container
  .row
    .col-md-5.col-sm-5
      br
      br
      br
      table.table.vertical-align-table style="background-color: transparent"
        tr
          td ng-repeat="sale in copulation_slides"
            a href="#sale/{{sale.id}}" style="cursor: pointer"
              img ng-src="{{ sale.preview_image_url }}" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; width: 100px; height: 100px"
        tr
          td ng-repeat="sale in copulation_slides"
            span.pt-sans-text
              | {{ sale.name }}
            br
            b
              span.small-text.serif-font-bold
                | {{ sale.breed }}
    .col-md-4.col-sm-4
      img src="assets/wolf.png" style="width: 100%"
    .col-md-3.col-sm-3
      b
        .pet-h3
          | Питомцы на случку
      br
      span.small-text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      br
      br
      a.white-btn href="#copulation"
        | Найти пару
  .row.small-content
    .col-md-4.col-sm-4
      b
        .pet-h3
          | Питомцы в добрые руки
      br
      a.yellow-btn href="#news" style="background-color: black; color: white; text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Подать объявление
      br
      br
      br
    .col-md-4.col-sm-4
      b
        .pet-h3
          | {{ I18n.t('menu.experts')}}
      div
        table.heading-table
          tr
            td
              a.yellow-dashed-link
                | Грумер
            td style="width: 120px; color: black"
              span.yellow-rounded-house
              b
                | Новосибирск
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-dashed-link
                | Ветеринар
            td style="width: 120px; color: black"
              span.yellow-rounded-house
              b
                | Уфа
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-dashed-link
                | Грумер
            td style="width: 120px; color: black;"
              span.yellow-rounded-house
              b
                | Караганда
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
      br
      a.yellow-btn href="#news" style="text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Подать объявление
      br
      br
      br
    .col-md-4.col-sm-4
      b
        .pet-h3
          | {{ I18n.t('menu.news') }}
      div ng-repeat="n in news"
        table.heading-table
          tr
            td.serif-font-bold
              a href="#news/{{ n.id }}" style="color: black"
                | {{ n.title }}
            td
              i.fa.fa-clock-o
              | &nbsp;
              | {{ n.created_at }}
        br
        span.small-text ng-bind-html="getHtml(n.body)"
          | {{ n.body }}
      br
      a.white-btn href="#news" style="text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Все новости
      br
      br
      br
    .col-md-1
.wave
.nav-menu
div ng-include=true src="'client_app/templates/products/popular_slider.html'"
.wave-bottom