#copulaton-carousel
  .slide-item ng-repeat="slide in slides"
    .hover-block
      .text-center
        a.title href="#copulation/{{ slide.id }}"
          | {{ slide.name }}
        br
        br
        span.description
          | {{ slide.description }}
        rating.rating ng-model="slide.rate" max="4" readonly="true"
    .img style="background-image: url({{ slide.url }}); background-position: center; background-size:cover;"
.nav-menu style="padding: 20px; height: 309px"
  .container
    table style="width: 100%"
      tr
        td
          .pet-h4 style="margin-top: 40px; color: #343434;"
            | {{ I18n.t('sale.title2') }}
          br
          .pets-for-pay-description style="color: #343434;"
            | Lorem ipsum dolor sit amet
            br
            | consectetur aclipisicing elit, sed do
          br
          br
          span.pets-for-pay-button ui-sref="new_sale" ng-enabled="current_user" style="cursor: pointer; background-color: #343434; text-transform: upcase"
            | {{ I18n.t('announcements.place') }}
        td
          table.sale-slider-table align="right"
            tr
              td ng-repeat="sale in sale_slides"
                a href="#sale/{{sale.id}}" style="cursor: pointer"
                  .sale-slider-image style="background-image: url({{ sale.preview_image_url }})"
                    .overlay
                      rating.rating ng-model="sale.rating" max="5" readonly="true"
            tr
              td ng-repeat="sale in sale_slides" style="padding-top: 8px !important"
                .sale-slider-name
                  | {{ sale.name }}
                .sale-slider-breed
                  | {{ sale.breed }}
.wave-bottom
.container
  .row
    .col-md-4.col-sm-4.col-lg-4.col-xs-4.copulation-short-col-1
      table.copulation-slider-table
        tr
          td ng-repeat="sale in copulation_slides"
            a href="#copulation/{{sale.id}}" style="cursor: pointer"
              .sale-slider-image style="background-image: url({{ sale.preview_image_url }})"
                .overlay
                  rating.rating ng-model="sale.rating" max="5" readonly="true"
        tr
          td ng-repeat="sale in copulation_slides"
            .copulation-slider-name
              | {{ sale.name }}
            .copulation-slider-breed
              | {{ sale.breed }}
    .col-md-5.col-sm-5.col-lg-5.col-xs-5.copulation-short-col-2
      .the-copulation-slider
        .the-copulation-slide ng-repeat="slide in the_copulation_slides" style="background-image: url({{slide.image_url}})"
    .col-md-3.col-sm-3.col-lg-3.col-xs-3.copulation-short-col-3
      .copulation-short-col-3-title
        b
          .pet-h4 style="color: #343434;"
            | {{ I18n.t('copulation.title2') }}
      .copulation-short-col-3-description
        .pets-for-pay-description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      .copulation-short-col-3-button
        .text-right
          a.white-btn-lg href="#copulation" style="border-color: #343434; color: #343434;"
            | Найти пару

.container
  .row.small-content
    .col-md-4.col-sm-4
      b
        .pet-h3
          | {{ I18n.t('good_hands.title2') }}
      br
      br
      a.black-btn-lg-lg href="#news"
        | {{ I18n.t('announcements.place') }}
      br
      br
      br
    .col-md-4.col-sm-4
      b
        .pet-h3
          | {{ I18n.t('menu.experts')}}
      br
      br
      div
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Грумер
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Новосибирск
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Ветеринар
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Уфа
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Грумер
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Караганда
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
      br
      a.yellow-btn-lg href="#news" style="text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Подать объявление
      br
      br
      br
    .col-md-4.col-sm-4 ng-include=true src="'client_app/templates/news/popular.html'"
    .col-md-1
.wave
.nav-menu
div ng-include=true src="'client_app/templates/products/popular_slider.html'"
.wave-bottom