#copulaton-carousel
  .slide-item ng-repeat="slide in slides"
    .hover-block
      .text-center
        a.title href="#copulation/{{slide.id}}"
          | {{ slide.name }}
        br
        br
        span.description
          | {{ slide.description }}
        rating.rating ng-model="slide.rate" max="4" readonly="true"
    .img style="background-image: url({{ slide.url }}); background-position: center; background-size:cover;"
.nav-menu style="padding: 20px;"
  .container
    table.table.vertical-align-table
      tr
        td style="width: 300px;"
          .pet-h4
            | Питомцы на продажу
          br
          .pets-for-pay-description
            | Lorem ipsum dolor sit amet
            br
            | consectetur aclipisicing elit, sed do
          br
          br
          span.pets-for-pay-button ui-sref="new_sale" ng-enabled="current_user" style="cursor: pointer"
            | Подать объявление
        td
          table.sale-slider-table.table.vertical-align-table style="background-color: transparent"
            tr
              td ng-repeat="sale in sale_slides"
                a href="#sale/{{sale.id}}" style="cursor: pointer"
                  .sale-slider-image style="background-image: url({{ sale.preview_image_url }})"
                    .overlay
                      rating.rating ng-model="sale.rating" max="5" readonly="true"
            tr
              td ng-repeat="sale in sale_slides"
                span.sale-slider-name
                  | {{ sale.name }}
                br
                span.sale-slider-breed
                  | {{ sale.breed }}
.wave-bottom
br
br
br
.container
  .row
    .col-md-5.col-sm-5
      br
      br
      br
      table.copulation-slider-table.table.vertical-align-table style="background-color: transparent"
        tr
          td ng-repeat="sale in copulation_slides"
            a href="#copulation/{{sale.id}}" style="cursor: pointer"
              .sale-slider-image style="background-image: url({{ sale.preview_image_url }})"
                .overlay
                  rating.rating ng-model="sale.rating" max="5" readonly="true"
        tr
          td ng-repeat="sale in copulation_slides"
            span.sale-slider-name
              | {{ sale.name }}
            br
            span.sale-slider-breed
              | {{ sale.breed }}
    .col-md-4.col-sm-4
      img src="assets/wolf.png" style="width: 100%"
    .col-md-3.col-sm-3
      b
        .pet-h4
          | Питомцы на случку
      br
      span.pets-for-pay-description
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      br
      br
      br
      .text-right
        a.white-btn-lg href="#copulation"
          | Найти пару
  .row.small-content
    .col-md-4.col-sm-4
      b
        .pet-h3
          | Питомцы в добрые руки
      br
      br
      a.yellow-btn href="#news" style="background-color: black; color: white; text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Подать объявление
      br
      br
      br
    .col-md-4.col-sm-4
      b
        .pet-h3
          | {{ I18n.t('menu.experts')}}
      br
      br
      div
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Грумер
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Новосибирск
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Ветеринар
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Уфа
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
        br
        table.heading-table
          tr
            td
              a.yellow-solid-link
                | Грумер
            td style="width: 120px; color: black; vertical-align: middle;width: 30px"
              span.yellow-rounded-house
            td style="width: 120px; color: black; vertical-align: middle;width: 94px"
              b
                | Караганда
        br
        span.small-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        br
      br
      a.yellow-btn href="#news" style="text-transform: uppercase; font-family: PFCentroSerifBold;"
        | Подать объявление
      br
      br
      br
    .col-md-4.col-sm-4 ng-include=true src="'client_app/templates/news/popular.html'"
    .col-md-1
.wave
.nav-menu
div ng-include=true src="'client_app/templates/products/popular_slider.html'"
.wave-bottom