div
  h2
    | {{ I18n.t('menu.breeds') }}

  button type="submit" class="btn btn--primary btn--sm" ui-sref="create_breeds"
    | {{ I18n.t('breed.new')}}

  #breeds-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
        th
          | {{ I18n.t('entities.title') }}
        th
          | {{ I18n.t('entities.actions') }}
    tbody
      tr ng-repeat="breed in breeds"
        td
          label.yellow-cat-radio ng-show="breed.family == 'cat'"
          label.yellow-dog-radio ng-show="breed.family == 'dog'"
        td
          | {{ breed.title }}
        td.text-right
          a href="#breeds/{{breed.id}}/edit"
            i.fa.fa-pencil
          | &nbsp;
          a
            .i.fa.fa-close ng-click="$parent.destroy(breed.id)"