div
  h2 ng-show="$state.current.name == 'create_breeds'"
    | {{ I18n.t('breed.new') }}
  h2 ng-show="$state.current.name == 'edit_breeds'"
    | {{ I18n.t('breed.edit') }}

form ng-submit="upsertBreed()" name="breedForm" novalidate=true
  .form-group
    label
      | {{ I18n.t('entities.family') }}
    br
    label.yellow-cat-radio class="{{ breed.family == 'cat' ? 'active' : ''}}" ng-click="breed.family = 'cat'" ng-value="dog" ng-model="breed.family" required=true name="family"
    | &nbsp;
    | &nbsp;
    | &nbsp;
    | &nbsp;
    label.yellow-dog-radio class="{{ breed.family == 'dog' ? 'active' : ''}}" ng-click="breed.family = 'dog'" ng-value="dog" ng-model="breed.family" required=true name="family"
    br
    .error-container ng-show="submited && breedForm.family.$invalid"
      small.error
        | {{ I18n.t('validations.cant_be_blank') }}
  .form-group
    label
      | {{ I18n.t('entities.title') }}
    div role="tabpanel"
      ul.nav.nav-tabs role="tablist"
        li role="presentation" class="active"
          a data-target="#ru-title" role="tab" data-toggle="tab"
            | Ru
        li role="presentation"
          a data-target="#en-title" role="tab" data-toggle="tab"
            | En
      .tab-content
        div role="tabpanel" class="tab-pane active" id="ru-title"
          input.form-control name="title_en" ng-model="breed.title_ru" required=true
        div role="tabpanel" class="tab-pane" id="en-title"
          input.form-control name="title_ru" ng-model="breed.title_en" required=true
    br
    .error-container ng-show="submited && (breedForm.title_ru.$invalid || breedForm.title_en.$invalid)"
      small.error
        | {{ I18n.t('validations.cant_be_blank') }}

  div style="text-align: center"
    button class="btn btn--primary btn--sm" ng-disabled="processing" type="submit"
      i.fa.fa-spinner.fa-pulse ng-show="processing"
      span ng-show="$state.current.name == 'create_breeds'"
        | {{ I18n.t('actions.create') }}
      span ng-show="$state.current.name == 'edit_breeds'"
        | {{ I18n.t('actions.update') }}