div ng-controller="FriendsController"
  input.form-control ng-model="query"
  br
  div role="tabpanel"
    ul.nav.nav-tabs role="tablist"
      li role="presentation" class="active"
        a data-target="#friends" role="tab" data-toggle="tab"
          | Мои друзья
      li role="presentation"
        a data-target="#pending" role="tab" data-toggle="tab"
          | Мои запросы
      li role="presentation"
        a data-target="#requested" role="tab" data-toggle="tab"
          | Ждут ответа
      li role="presentation"
        a data-target="#all" role="tab" data-toggle="tab"
          | Все пользователи
    .tab-content
      div role="tabpanel" class="tab-pane active" id="friends"
        br
        br
        .pet-h4
          | Мои друзья
        br
        #friends-pagination
        br
        table.table.vertical-align-table
          tr.user-item ng-repeat="user in friends"
            td style="width: 110px"
              img ng-src="{{ user.avatar_url }}" style="width: 110px"
            td style="min-width: 330px;"
              a.title href="#users/{{user.id}}"
                | {{ user.full_name }}
              .description ng-show="user.friendship_status == 'pending'"
                | Пользователь еще не ответил на Ваше приглашение.
              .description ng-show="user.friendship_status == 'accepted'"
                | Друг.
              .description ng-show="user.friendship_status == 'requested'"
                | Пользователь хочет добавиться Вам в друзья.
            td width="70px"
              | {{ user.friendship_status }}
            td style="width: 220px; text-align: right"
              a.black-yellow-shop-button ng-show="user.friendship_status == 'none'" ng-click="addToFriends(user.id)"
                | Добавить в друзья
              a.black-yellow-shop-button ng-show="user.friendship_status == 'pending'" ng-click="declineInviteToFriends(user.id)"
                | Отменить приглашение
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="acceptInviteToFriends(user.id)"
                | Подтвердить дружбу
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="rejectInviteToFriends(user.id)"
                | Отказаться от дружбы
              a.black-yellow-shop-button ng-show="user.friendship_status == 'accepted'" ng-click="removeFromFriends(user.id)"
                | Удалить из друзей
      div role="tabpanel" class="tab-pane" id="pending"
        br
        br
        .pet-h4
          | Мои запросы
        br
        #pending-users-pagination
        br
        table.table.vertical-align-table
          tr.user-item ng-repeat="user in pending_friends"
            td style="width: 110px"
              img ng-src="{{ user.avatar_url }}" style="width: 110px"
            td style="min-width: 330px;"
              a.title href="#users/{{user.id}}"
                | {{ user.full_name }}
              .description ng-show="user.friendship_status == 'pending'"
                | Пользователь еще не ответил на Ваше приглашение.
              .description ng-show="user.friendship_status == 'accepted'"
                | Друг.
              .description ng-show="user.friendship_status == 'requested'"
                | Пользователь хочет добавиться Вам в друзья.
            td width="70px"
              | {{ user.friendship_status }}
            td style="width: 220px; text-align: right"
              a.black-yellow-shop-button ng-show="user.friendship_status == 'none'" ng-click="addToFriends(user.id)"
                | Добавить в друзья
              a.black-yellow-shop-button ng-show="user.friendship_status == 'pending'" ng-click="declineInviteToFriends(user.id)"
                | Отменить приглашение
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="acceptInviteToFriends(user.id)"
                | Подтвердить дружбу
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="rejectInviteToFriends(user.id)"
                | Отказаться от дружбы
              a.black-yellow-shop-button ng-show="user.friendship_status == 'accepted'" ng-click="removeFromFriends(user.id)"
                | Удалить из друзей
      div role="tabpanel" class="tab-pane" id="requested"
        br
        br
        .pet-h4
          | Ждут ответа
        br
        #requested-users-pagination
        br
        table.table.vertical-align-table
          tr.user-item ng-repeat="user in requested_friends"
            td style="width: 110px"
              img ng-src="{{ user.avatar_url }}" style="width: 110px"
            td style="min-width: 330px;"
              a.title href="#users/{{user.id}}"
                | {{ user.full_name }}
              .description ng-show="user.friendship_status == 'pending'"
                | Пользователь еще не ответил на Ваше приглашение.
              .description ng-show="user.friendship_status == 'accepted'"
                | Друг.
              .description ng-show="user.friendship_status == 'requested'"
                | Пользователь хочет добавиться Вам в друзья.
            td width="70px"
              | {{ user.friendship_status }}
            td style="width: 220px; text-align: right"
              a.black-yellow-shop-button ng-show="user.friendship_status == 'none'" ng-click="addToFriends(user.id)"
                | Добавить в друзья
              a.black-yellow-shop-button ng-show="user.friendship_status == 'pending'" ng-click="declineInviteToFriends(user.id)"
                | Отменить приглашение
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="acceptInviteToFriends(user.id)"
                | Подтвердить дружбу
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="rejectInviteToFriends(user.id)"
                | Отказаться от дружбы
              a.black-yellow-shop-button ng-show="user.friendship_status == 'accepted'" ng-click="removeFromFriends(user.id)"
                | Удалить из друзей
      div role="tabpanel" class="tab-pane" id="all"
        br
        br
        .pet-h4
          | Все пользователи
        br
        #users-pagination
        br
        table.table.vertical-align-table
          tr.user-item ng-repeat="user in users"
            td style="width: 110px"
              img ng-src="{{ user.avatar_url }}" style="width: 110px"
            td style="min-width: 330px;"
              a.title href="#users/{{user.id}}"
                | {{ user.full_name }}
              .description ng-show="user.friendship_status == 'pending'"
                | Пользователь еще не ответил на Ваше приглашение.
              .description ng-show="user.friendship_status == 'accepted'"
                | Друг.
              .description ng-show="user.friendship_status == 'requested'"
                | Пользователь хочет добавиться Вам в друзья.
            td width="70px"
              | {{ user.friendship_status }}
            td style="width: 220px; text-align: right"
              a.black-yellow-shop-button ng-show="user.friendship_status == 'none'" ng-click="addToFriends(user.id)"
                | Добавить в друзья
              a.black-yellow-shop-button ng-show="user.friendship_status == 'pending'" ng-click="declineInviteToFriends(user.id)"
                | Отменить приглашение
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="acceptInviteToFriends(user.id)"
                | Подтвердить дружбу
              a.black-yellow-shop-button ng-show="user.friendship_status == 'requested'" ng-click="rejectInviteToFriends(user.id)"
                | Отказаться от дружбы
              a.black-yellow-shop-button ng-show="user.friendship_status == 'accepted'" ng-click="removeFromFriends(user.id)"
                | Удалить из друзей