.pet-h2
  | {{ I18n.t('my_friends') }}:
table.table.vertical-align-table
  tr
    td
      img src="assets/np.png" style="width: 65px"
    td
      a style="color: black; text-decoration: underline"
        | Анастасия Петровна
      br
      b.pt-sans-text
        | грумер
table.table.vertical-align-table
  tr
    td
      img src="assets/np.png" style="width: 65px"
    td
      a style="color: black; text-decoration: underline"
        | Анастасия Петровна
      br
      b.pt-sans-text
        | грумер
table.table.vertical-align-table
  tr
    td
      img src="assets/np.png" style="width: 65px"
    td
      a style="color: black; text-decoration: underline"
        | Анастасия Петровна
      br
      b.pt-sans-text
        | грумер