.wave
.nav-menu
  .container
    div style="display: table-cell; vertical-align: middle; height: 100px"
      ul
        li
          a
            = image_tag 'cat-icon.png', width: '50px'
        li
          a
            = image_tag 'dog-icon.png', width: '50px'
        li
          a
            | Мода
        li
          a
            | Политика
        li
          a
            | Спорт
        li
          a
            | Зоомагазин
        li
          a
            | Игрушки
.container
  .row
    .col-md-9
      #news-pagination ng-hide="news_count < 11"
      .news ng-repeat="article in news"
        table.news-header
          tr
            td
              a.news-title href="#news/{{article.id}}"
                | {{ article.title }}
              | &nbsp;
              span.black-budget ng-show="article.scorp"
                | СКОРП
              | &nbsp;
              span.black-budget ng-show="article.rkf"
                | РКФ
            td style="text-align: right"
              span.news-gray-text
                | {{ article.created_at }}
                | &nbsp;
                span
                  = I18n.t 'users.created_by'
              span.news-author-profile-link
                | {{ article.author }}
              img.news-author-avatar ng-src="{{article.author_avatar_url}}"
        table.news-preview
          tr
            td.news-image rowspan="2"
              img ng-src="{{ article.preview_image_url }}"
            td.news-text ng-bind-html="getHtml(article.body)"
          tr
            td.news-meta
              a
                i.fa.fa-heart
                | 255
              a
                i.fa.fa-repeat
                | 15
              a
                i.fa.fa-eye
                | 125
              a.dashed_text
                | Оставить отзыв
    .col-md-3
      h3.serif-font
        b Популярное за сутки:
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.