.wave
.nav-menu
  .container
    div.horizontal-list style="height: 80px"
      ul
        li ng-repeat="category in categories"
          a.black-dashed-link class="{{ filters.categories[category.id] ? 'active' : '' }}" ng-click="filters.categories[category.id] = filters.categories[category.id] ? null: true"
            | {{ category.title }}
.container
  .row
    .col-md-9
      #news-pagination ng-hide="news_count < 11"
      .news ng-repeat="article in news"
        table.news-header
          tr
            td
              a.news-title href="#news/{{article.id}}"
                | {{ article.title }}
              | &nbsp;
              span.black-budget ng-show="article.scorp"
                | СКОРП
              | &nbsp;
              span.black-budget ng-show="article.rkf"
                | РКФ
              |  &nbsp;
              span.yellow-budget ng-repeat="cat in article.categories" style="margin-right: 5px;"
                | {{ cat.title }}
            td style="text-align: right"
              span.news-gray-text
                | {{ article.created_at }}
                | &nbsp;
                span
                  = I18n.t 'users.created_by'
              span.news-author-profile-link
                | {{ article.author }}
              img.news-author-avatar ng-src="{{article.author_avatar_url}}"
        table.news-preview
          tr
            td.news-image rowspan="2"
              img ng-src="{{ article.preview_image_url }}"
            td.news-text ng-bind-html="getHtml(article.body)"
          tr
            td.news-meta style="padding-left: 30px;"
              a
                i.fa.fa-heart
                | 255
              a
                i.fa.fa-repeat
                | &nbsp;{{ article.comments_count }}
              a
                i.fa.fa-eye
                | &nbsp;{{ article.views_count }}
              span.comments-gray
                a.dashed_text href="#news/{{article.id}}"
                  | Оставить отзыв
                | ({{ article.comments_count }})
    .col-md-3
      h3.serif-font
        b
          | {{ I18n.t('news.popular') }}:
      br
      div ng-include=true src="'client_app/templates/news/popular.html'"