.container
  .row
    .col-md-9
      .news
        table.news-header
          tr
            td
              span.news-title
                | Lorem ipsum dolor sit amet
            td
              span.black-budget
                | СКОР
            td style="text-align: right"
              span.news-gray-text
                | сегодня 12:55 добавил
              span.news-author-profile-link
                | dog_sale
              img.news-author-avatar src="/assets/pet1.jpg"
        table.news-preview
          tr
            td.news-image rowspan="2"
              img src="/assets/pet1.jpg"
            td.news-text
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          tr
            td.news-meta
              a
                i.fa.fa-heart
                | 255
              a
                i.fa.fa-repeat
                | 15
              a
                i.fa.fa-eye
                | 125
              a.dashed_text
                | Оставить отзыв
      .news
        table.news-header
          tr
            td
              span.news-title
                | Lorem ipsum dolor sit amet
            td
            td style="text-align: right"
              span.news-gray-text
                | сегодня 12:55 добавил
              span.news-author-profile-link
                | dog_sale
        table.news-preview
          tr
            td.news-text colspan="2" style="padding-left: 0"
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          tr
            td.news-meta
              a
                i.fa.fa-heart
                | &nbsp;
                | 255
              a
                i.fa.fa-repeat
                | &nbsp;
                | 15
              a
                i.fa.fa-eye
                | &nbsp;
                | 125
              a.dashed_text
                | Оставить отзыв
    .col-md-3
      h3.serif-font
        b Популярное за сутки:
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.