.wave
.nav-menu
  .container
    div style="display: table-cell; vertical-align: middle; height: 100px"
      ul
        li
          a style="border: 0 !important"
            = image_tag 'cat-icon.png', width: '50px'
        li
          a style="border: 0 !important"
            = image_tag 'dog-icon.png', width: '50px'
        li
          a
            | Мода
        li
          a
            | Политика
        li
          a
            | Спорт
        li
          a
            | Зоомагазин
        li
          a
            | Игрушки
.container
  .row
    .col-md-9
      .news
        table.news-header
          tr
            td
              span.news-title
                | {{ news.title }}
              | &nbsp;
              span.black-budget ng-show="news.scorp"
                | СКОРП
              | &nbsp;
              span.black-budget ng-show="news.rkf"
                | РКФ
              |  &nbsp;
              span.yellow-budget ng-repeat="cat in news.categories" style="margin-right: 5px;"
                | {{ cat.title }}
            td style="text-align: right"
              span.news-gray-text
                | {{ news.created_at }}
                | &nbsp;
                span
                  = I18n.t 'users.created_by'
              span.news-author-profile-link
                | {{ news.author }}
              img.news-author-avatar ng-src="{{news.author_avatar_url}}"
        .news-preview
          img.news-image-original ng-src="{{ news.preview_image_url }}" style="max-width: 100%"
        .news-meta
          a
            i.fa.fa-heart
            | 255
          a
            i.fa.fa-repeat
            | &nbsp;{{ news.comments_count }}
          a
            i.fa.fa-eye
            | &nbsp;{{ news.views_count }}
          a.dashed_text
            | Оставить отзыв
    .col-md-3
      h3.serif-font
        b Популярное за сутки:
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-md-9 ng-include=true src="'client_app/templates/comments/index.html'"
    .col-md-3