.container
  .row
    .col-md-6.col-md-offset-3.gray-block
      form.registration-form ng-submit="submitUserData()"
        .row
          .col-md-6
            .form-group
              input.form-control type="text" placeholder="Имя"
          .col-md-6
            .form-group
              input.form-control type="text" placeholder="Фамилия"
        .form-group
          input.form-control type="text" placeholder="Адрес электронной почты"
          span.gray
            | На этот адрес будет отправлено сообщение с подтверждением регистрации.
        .form-group
          input.form-control type="text" placeholder="Контактный телефон"
        .form-group
          input.form-control type="text" placeholder="Ваш логин"
        .form-group
          input.form-control type="password" placeholder="Придумайте пароль"
        .form-group
          input.form-control type="password" placeholder="Повторите пароль"
        br
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ checked1 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked1 = !checked1"
                td
                  span.black-budget style="margin-top: 13px"
                    | СКОРП
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ checked2 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked2 = !checked2"
                td
                  span.black-budget
                    | РКФ
          br
          br
          span.gray
            | Поставте отметку, если Вы представляете одну из организаций.
        .form-group
          table.vertical-align-table
            tr
              td
                label
                  input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');"
                  .avatar-droppable#avatar-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
              td
                span.gray
                  | Ваше фото.

        .text-center
          button.yellow-btn type="submit"
            | РЕГИСТРАЦИЯ