.wave
.nav-menu
  .container
    div style="height: 100px; text-align: center; padding: 20px"
      b
        h3
          | Регистрация
.container
  .row
    .col-md-6.col-md-offset-3.gray-block
      form.registration-form ng-submit="submitUserData()" name="userForm" novalidate=true

        .row
          .col-md-6
            .form-group
              input.form-control type="text" placeholder="Имя" required=true class="{{ userForm.first_name.$invalid && submited ? 'validation-error' : ''}}" name="first_name" ng-model="userData.first_name"
              .error ng-show="userForm.first_name.$invalid && submited"
                | can't be blank
          .col-md-6
            .form-group
              input.form-control type="text" placeholder="Фамилия" required=true class="{{ userForm.last_name.$invalid && submited ? 'validation-error' : ''}}" name="last_name" ng-model="userData.last_name"
              .error ng-show="userForm.last_name.$invalid && submited"
                | can't be blank

        .form-group
          input.form-control type="text" placeholder="Адрес электронной почты" required=true ng-model="userData.email" class="{{ userForm.email.$invalid && submited ? 'validation-error' : ''}}" name="email"

          .error ng-show="userForm.email.$error.required && submited"
            | can't be blank
          .error ng-show="userForm.email.$error.emailAvailable"
            | has already been taken
          .error ng-show="userForm.email.$error.emailValid && submited"
            | is invalid
          span.gray
            | На этот адрес будет отправлено сообщение с подтверждением регистрации.

        .form-group
          input.form-control type="text" placeholder="Контактный телефон" name="phone" ng-model="userData.phone"

        .form-group
          input.form-control type="text" placeholder="Ваш логин" required=true class="{{ userForm.login.$invalid && submited ? 'validation-error' : ''}}" name="login" ng-model="userData.login"
          .error ng-show="userForm.login.$invalid && submited"
            | can't be blank

        .form-group
          input.form-control type="password" placeholder="Придумайте пароль" required=true class="{{ userForm.password.$invalid && submited? 'validation-error' : ''}}" name="password" ng-model="userData.password"
          .error ng-show="userForm.password.$invalid && submited"
            | can't be blank

        .form-group
          input.form-control type="password" placeholder="Повторите пароль" match="userData.password" ng-model="userData.password_confirmation" class="{{ userForm.password_confirmation.$error.match ? 'validation-error' : ''}}" name="password_confirmation"
          .error ng-show="userForm.password_confirmation.$error.match && submited"
            | don't match password

        .form-group
          .btn-group dropdown=true style="width: 100%"
            button.btn.btn-default.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"
              span ng-show="userData.country_id"
                span.flag class="{{ userData.country.code }}"
                | {{ userData.country['title_' + I18n.locale ] }}
              span ng-hide="userData.country_id"
                | {{ I18n.t('users.filters.choose_country') }}
              span.caret
            .dropdown-menu
              li ng-repeat="country in countries"
                a ng-click="userData.country_id = country.id; userData.country = country" style="cursor: pointer"
                  span.flag class="{{ country.code }}"
                  | {{ country['title_' + I18n.locale ] }}
          input.form-control type="text" required=true name="country_id" ng-model="userData.country_id" style="display: none;"
          .error ng-show="userForm.country_id.$invalid && submited"
            | {{ I18n.t('validations.cant_be_blank')}}

        .form-group
          input.form-control type="text" placeholder="Город" required=true class="{{ userForm.city.$invalid && submited ? 'validation-error' : ''}}" name="city" ng-model="userData.city"
          .error ng-show="userForm.city.$invalid && submited"
            | can't be blank

        br
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ userData.user_profession == 'Клуб' ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="userData.user_profession = 'Клуб'"
                td
                  span.black-budget style="margin-top: 13px"
                    | Клуб
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ userData.user_profession == 'Частный заводчик' ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="userData.user_profession = 'Частный заводчик'"
                td
                  span.black-budget
                    | Частный заводчик
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ userData.user_profession == 'Питомник' ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="userData.user_profession = 'Питомник'"
                td
                  span.black-budget
                    | Питомник
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ userData.user_profession == 'Специалист' ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="userData.user_profession = 'Специалист'"
                td
                  span.black-budget
                    | Специалист

        .form-group ng-show="userData.user_profession == 'Специалист'"
          select.form-control name="specialist_type" ng-model="userData.specialist_type" ng-options="profession as profession for profession in ['Фотограф', 'Ветеринар(ветврач)', 'Дизайнер-модельер одежды для животных', 'Грумер', 'Кинолог', 'Дресировщик', 'Животновод', 'Хэндлер']"
            option value='' disabled=true selected=true
              | ({{ I18n.t('choose_from_list')}})
        br
        br
        span.gray
          | {{ I18n.t('organization_flag')}}

        .form-group
          table.vertical-align-table
            tr
              td
                label
                  input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
                  .avatar-droppable#avatar-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
              td
                span.gray
                  | Ваше фото.

        .text-center
          input.yellow-btn type="submit" value="РЕГИСТРАЦИЯ" ng-hide="running"
          span.yellow-btn ng-show="running"
            i.fa.fa-spinner.fa-spin>
            | РЕГИСТРАЦИЯ