.nav-menu
  .container
    table.table.vertical-align-table style="margin: 0"
      tr
        td
          a.profile-yellow-icon
            i.fa.fa-user
          a.profile-yellow-icon
            i.fa.fa-envelope-o
          a.profile-yellow-icon
            i.fa.fa-gear
          a.profile-yellow-icon
            i.fa.fa-paw
          a.profile-yellow-icon
            i.fa.fa-heart-o
.container
  .row
    br
    br
    .col-md-3.col-sm-3
      img.profile-avatar ng-src="{{profile.avatar_url }}"
    .col-md-6.col-sm-6
      .pet-h1
        | {{ profile.full_name }}
      br
      | Russian Federation, Moskow
      | &nbsp;
      | &nbsp;
      img src="assets/ru.png" style="width: 20px"
      br
      br
      br
      br
      br
      br
      .pet-h2
        | {{ I18n.t('about_me') }}:
      .pt-sans-text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in

    .col-md-3.col-sm-3.text-right
      span.rating
        span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly"
          | {{percent}}%
        rating ng-model="rate" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
      br
      br
      br
      br
      br
      br
      br
      span style="color: red; font-size: 26px"
        | {{ phone }}
      br
      span.black-budget.connect ng-click="showPhone()"
        | {{ I18n.t('message') }}
  hr
  .row
    br
    br
    .col-md-3.col-sm-3
      .pet-h2
        | {{ I18n.t('my_friends') }}:
      table.table.vertical-align-table
        tr
          td
            img src="assets/np.png" style="width: 65px"
          td
            a style="color: black; text-decoration: underline"
              | Анастасия Петровна
            br
            b.pt-sans-text
              | грумер
      table.table.vertical-align-table
        tr
          td
            img src="assets/np.png" style="width: 65px"
          td
            a style="color: black; text-decoration: underline"
              | Анастасия Петровна
            br
            b.pt-sans-text
              | грумер
      table.table.vertical-align-table
        tr
          td
            img src="assets/np.png" style="width: 65px"
          td
            a style="color: black; text-decoration: underline"
              | Анастасия Петровна
            br
            b.pt-sans-text
              | грумер
    .col-md-9.col-sm-9.profile-my-pets
      .pet-h2
        | {{ I18n.t('my_pets') }}:
      table.table.vertical-align-table
        tr
          td style="width: 143px;"
            div.pet-image style="background-image: url('/assets/cat1.jpg')"
            br
            .pt-sans-text
              | Bobik
            b
              .pt-sans-text
                | Перс
          td style="width: 143px;"
            div.pet-image style="background-image: url('/assets/cat1.jpg')"
            br
            .pt-sans-text
              | Barsik
            b
              .pt-sans-text
                | Йоркшир
          td style="width: 143px;"
            div.pet-image style="background-image: url('/assets/cat1.jpg')"
            br
            .pt-sans-text
              | Bobik
            b
              .pt-sans-text
                | Персик
          td style="width: 143px;"
            div.pet-image style="background-image: url('/assets/cat1.jpg')"
            br
            .pt-sans-text
              | Barsik
            b
              .pt-sans-text
                | Зиненхуд
          td.text-center
            table.vertical-align-table style="height: 127px"
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
            br
            .pt-sans-text
              | &nbsp;
            b
              .pt-sans-text
              | &nbsp;
  .row
    .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3.gray-block
      form.registration-form novalidate=true
        .form-group
          input.form-control type="text" placeholder="Введите заголовок статьи"
        .form-group
          textarea.form-control type="text" placeholder="Введите основной текст статьи" style="max-width: 100%"
    .col-md-3.col-sm-3
      form
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ checked1 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="userData.scorp"
                td
                  span.black-budget style="margin-top: 13px"
                    | СКОРП

        .form-group
          label
            table.vertical-align-table
              tr
                td
                  .rounded-one class="{{ checked2 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="userData.rkf"
                td
                  span.black-budget
                    | РКФ
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  i.fa.fa-plus
                td
                  span.dashed_text
                    | изображение
        .form-group
          a.yellow-btn
            | {{ I18n.t('publish') }}
  .row
    .col-md-9.col-sm-9.col-md-offset-3.col-sm-offset-3
      .news ng-repeat="article in articles"
        table.news-header
          tr
            td
              .news-gray-text
                | {{ article.created_at }}
                span
                  = I18n.t 'users.created_by'
                | &nbsp;
                span.news-author-profile-link
                  | {{ article.author }}
              br
              a.news-title href="#news/{{article.id}}"
                | {{ article.title }}
              | &nbsp;
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="article.scorp"
                | СКОРП
              | &nbsp;
              span.black-budget ng-show="article.rkf"
                | РКФ
              |  &nbsp;
        table.news-preview
          .news-text
            br
            | {{ article.body }}
          .news-meta
            br
            a
              i.fa.fa-heart
              | 255
            a
              i.fa.fa-repeat
              | 15
            a
              i.fa.fa-eye
              | 125