div ng-include="'client_app/templates/users/profile-header.html'"
.container
  div ng-include="'client_app/templates/users/short-info.html'"
  hr
  .row
    br
    br
    .col-md-3.col-sm-3 ng-include="'client_app/templates/friends/short.html'"
    .col-md-9.col-sm-9.profile-my-pets ng-include="'client_app/templates/my-pets/short.html'"
  div ng-include=true src="'client_app/templates/posts/index.html'"