div ng-controller="PostsController"
  form name="postForm" novalidate=true ng-submit="submitPost()"
    .row
      .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3.gray-block
        .registration-form novalidate=true
          .form-group
            input.form-control type="text" placeholder="Введите заголовок статьи" ng-model="post.title" required=true name="title"
            .error ng-show="postForm.title.$invalid && submitted"
              | {{ I18n.t('validations.cant_be_blank')}}
          .form-group
            textarea.form-control type="text" placeholder="Введите основной текст статьи" style="max-width: 100%" ng-model="post.body" required=true name="body"
            .error ng-show="postForm.body.$invalid && submitted"
              | {{ I18n.t('validations.cant_be_blank')}}
      .col-md-3.col-sm-3
        form
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ checked1 ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="post.scorp"
                  td
                    span.black-budget style="margin-top: 13px"
                      | СКОРП

          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ checked2 ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="post.rkf"
                  td
                    span.black-budget
                      | РКФ
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    i.fa.fa-plus
                  td
                    span.dashed_text
                      span.selected-file-text ng-hide="post_image"
                        | изображение
                      span.selected-file-text ng-show="post_image"
                        | {{ post_image.name }} ({{ post_image.size / 1000}}kb)
              input type="file" file-model="post_image" style="display: none"
          .form-group
            input.yellow-btn type="submit" value="{{ I18n.t('publish') }}" ng-disabled="processing"
            i.fa.fa-spinner.fa-pulse ng-show="processing"
  .row
    .col-md-9.col-sm-9.col-md-offset-3.col-sm-offset-3
      .news ng-repeat="post in posts"
        table.news-header
          tr
            td
              .news-gray-text
                | {{ post.created_at }} &nbsp;
                span
                  = I18n.t 'users.created_by'
                | &nbsp;
                span.news-author-profile-link
                  | {{ post.author }}
              br
              a.news-title
                | {{ post.title }}
              | &nbsp;
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="post.scorp"
                | СКОРП
              | &nbsp;
              span.black-budget ng-show="post.rkf"
                | РКФ
              |  &nbsp;
        table.news-preview
          img ng-src="{{ post.image_url }}" style="width: 100%; margin: 10px 0"
          .news-text
            br
            | {{ post.body }}
          .news-meta
            br
            a
              i.fa.fa-heart
              | 255
            a
              i.fa.fa-repeat
              | 15
            a
              i.fa.fa-eye
              | 125