.row
  .col-md-6.col-sm-6.col-lg-6
    h2
      | {{ I18n.t('menu.products') }}
  .col-md-6.col-sm-6.col-lg-6.text-right
    a.btn.btn-default ui-sref="new_product"
      | {{ I18n.t('product.new')}}
br

#products-pagination ng-hide="count < 11"
table.table.table-striped.table-responsive ng-hide="count == 0"
  thead
    tr
      th style="width: 150px"
      th
      th
        | {{ I18n.t('entities.title') }}
      th
      th
        | {{ I18n.t('entities.created_at') }}
      th
  tbody
    tr ng-repeat="product in products"
      td style="width: 150px"
        span.black-budget ng-hide="product.approved"
          | {{ I18n.t('entities.on_moderation') }}
      td
        img ng-src="{{product.preview_image_url}}" style="height: 30px"
      td
        | {{ product.title }}
      td
        span.black-budget ng-show="product.scorp"
          | СКОРП
        | &nbsp;
        span.black-budget ng-show="product.rkf"
          | РКФ
      td
        | {{ product.created_at }}
      td.text-right
        a.btn.btn-default.btn-xs href="#products/{{product.id}}/edit"
          | {{ I18n.t('actions.edit')}}
        a.btn.btn-default.btn-xs ng-click="destroy(product.id)"
          | {{ I18n.t('actions.delete')}}