.wave
.nav-menu ng-include=true src="'client_app/templates/copulation/filters.html'"
.container
  #copulations-pagination ng-hide="count < 10"
  .col-group
    div ng-repeat="copulation in copulations"
      table.sale-item
        tr
          td
            .img style="background-image: url({{ copulation.preview_image_url }})"
            .prize ng-show="copulation.has_prize"
          td
            div.cell-div
              b
                a href="#copulation/{{copulation.id}}"
                  | {{ copulation.name }}
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="copulation.scorp"
                | СКОРП
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="copulation.rkf"
                | РКФ
              br
              div style="font-style: italic; margin-top: 10px; margin-bottom: 10px"
                | ({{ copulation.breed }})
              span.black-budget ng-hide="copulation.approved"
                | {{ I18n.t('entities.on_moderation') }}
              div ng-bind-html="getHtml(copulation.description)"
        tr
          td
            .yellow-btn style="width: 100%; text-align: center"
              | {{ copulation.price }}
              | &nbsp;
              i.fa.icon-ruble style="font-size: 14px; vertical-align: 1.5px"
          td.stat-meta style="vertical-align: middle"
            a
              i.fa.fa-heart>
              | 255
            a
              i.fa.fa-repeat>
              | {{ copulation.comments_count }}
            a
              i.fa.fa-eye>
              | {{ copulation.views_count }}