.wave
.nav-menu
  .container style="height: 80px;"
    table
      tr
        td
          b
            h3
              = I18n.t 'copulation.title'
        td.text-right
          a.yellow-black-btn ui-sref="new_copulation"
            = I18n.t 'copulation.new'
.container
  .row
    .col-md-6.col-md-offset-3.gray-block