.nav-menu
  .container style="height: 80px;"
    table
      tr
        td
          b
            h3
              = I18n.t 'copulation.new'
.container
  .row
    .col-md-6.col-md-offset-3.gray-block
      form.registration-form ng-submit="submitAnnouncement()" name="announcementForm" novalidate=true
        .row
          .col-md-3.col-sm-3
            .form-group
              label.family-select class="{{ announcement.family == 'cat' ? 'active' : '' }}"
                = image_tag 'cat-icon.png', style: "margin-left: 8px; width: 36px;"
                input type="radio" name="family" value="cat" ng-model="announcement.family" required=true
              label.family-select class="{{ announcement.family == 'dog' ? 'active' : '' }}"
                = image_tag 'dog-icon.png', style: "margin-left: 8px; width: 43px; margin-top:3px;"
                input type="radio" name="family" value="dog" ng-model="announcement.family" required=true
            .error ng-show="announcementForm.family.$invalid && submitted"
              | can't be blank
          .col-md-6.col-sm-3
            .form-group
              input.form-control type="text" placeholder="{{ I18n.t('copulation.dog.name') }}" required=true class="{{ announcementForm.name.$invalid && submited ? 'validation-error' : ''}}" name="name" ng-model="announcement.name"
              .error ng-show="announcementForm.name.$invalid && submitted"
                | can't be blank
          .col-md-3.col-sm-3
            .form-group
              input.form-control type="number" placeholder="{{ I18n.t('copulation.dog.age') }}" required=true class="{{ announcementForm.age.$invalid && submited ? 'validation-error' : ''}}" name="age" ng-model="announcement.age"
              .error ng-show="announcementForm.age.$invalid && submitted"
                | can't be blank
        br
        .form-group
          select.form-control name="breed" ng-model="announcement.breed" required=true
            option value='' disabled=true selected=true
              | {{ I18n.t('copulation.dog.breed') }} ({{ I18n.t('choose_from_list')}})
            option ng-repeat="breed in breeds" value="{{ breed }}"
              | {{ breed }}
          .error ng-show="announcementForm.breed.$invalid && submitted"
            | can't be blank
        br
        .form-group
          table.vertical-align-table
            tr
              td
                label style="padding-right: 30px;"
                  input type="file" style="display: none" onchange="previewAvatar(this, '#photo1-preview');" file-model="photo1"
                  .avatar-droppable#photo1-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
              td
                label style="padding-right: 30px;"
                  input type="file" style="display: none" onchange="previewAvatar(this, '#photo2-preview');" file-model="photo2"
                  .avatar-droppable#photo2-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
              td
                label style="padding-right: 30px;"
                  input type="file" style="display: none" onchange="previewAvatar(this, '#photo3-preview');" file-model="photo3"
                  .avatar-droppable#photo3-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
              td
                label style="padding-right: 30px;"
                  input type="file" style="display: none" onchange="previewAvatar(this, '#photo4-preview');" file-model="photo4"
                  .avatar-droppable#photo4-preview
                    table
                      tr
                        td
                          i.fa.fa-plus-circle
        br
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked1 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="announcement.scorp"
                td
                  span.black-budget
                    | СКОРП
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked2 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="announcement.rkf"
                td
                  span.black-budget
                    | РКФ
          br
          span.gray
            | {{ I18n.t('organization_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked3 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked3 = !checked3"
                td
                  span.black-budget
                    | {{ I18n.t('bloodline') }}
          label ng-show="checked3"
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text ng-show="bloodline"
                    | {{ bloodline.name }} ({{ bloodline.size / 1000}}kb)
                  input type="file" file-model="bloodline" style="display: none"
          br
          span.gray
            | {{ I18n.t('bloodline_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked4 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked4 = !checked4"
                td
                  span.black-budget
                    | {{ I18n.t('prize') }}
          label ng-show="checked4"
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text ng-show="prize"
                    | {{ prize.name }} ({{ prize.size / 1000}}kb)
                  input type="file" file-model="prize" style="display: none"
                td
                  = image_tag 'badge.svg', style: "width: 35px;"
          br
          span.gray
            | {{ I18n.t('prize_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text
                    | {{ I18n.t('mothers_photo') }}
                td ng-show="mothers_photo"
                  span.selected-file-text ng-show="prize"
                    | {{ mothers_photo.name }} ({{ mothers_photo.size / 1000}}kb)
                  input type="file" file-model="mothers_photo" style="display: none"
          label
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text
                    | {{ I18n.t('fathers_photo') }}
                td ng-show="fathers_photo"
                  span.selected-file-text ng-show="prize"
                    | {{ fathers_photo.name }} ({{ fathers_photo.size / 1000}}kb)
                  input type="file" file-model="fathers_photo" style="display: none"

        .form-group
          textarea.form-control placeholder="{{ I18n.t('description') }}" ng-model="announcement.description"
        .form-group
          table.vertical-align-table
            tr
              td
                span
                  input.form-control type="number" ng-model="announcement.price" required=true
              td
                span
                  i.fa.fa-ruble
          .error ng-show="announcementForm.age.$invalid && submitted"
            | can't be blank

        .text-center
          input.yellow-btn type="submit" value="{{ I18n.t('publish') }}" ng-disabled="processing"
          i.fa.fa-spinner.fa-pulse ng-show="processing"