.wave
.nav-menu ng-include=true src="'client_app/templates/copulation/filters.html'"
.container
  .row.copulation-drilldown
    .alert.alert-danger ng-show="copulation.reject_reason"
      | {{ copulation.reject_reason }}
    .col-md-3.col-sm-3
      img.copulation-preview-image ng-src="{{ preview_image.url }}" ng-click="openLightboxModal(0)"
      br
      br
      .row
        .col-xs-6.col-md-4 ng-repeat="image in copulation.preview_images"
          a class="thumbnail"
            img ng-src="{{ image.url }}" ng-click="openLightboxModal($index)"
    .col-md-9.col-sm-9
      .row
        .col-md-8.col-sm-8
          span.copulation-title
            | {{ copulation.name }}
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="copulation.scorp"
            | СКОРП
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="copulation.rkf"
            | РКФ
          br
          | {{ copulation.country['title_' + I18n.locale ] }}, {{ copulation.city }}
          | &nbsp;
          | &nbsp;
          span.flag class="{{ copulation.country.code }}" style="width: 20px"
          br
          br
          table.short-table
            tr
              td style="width: 100px"
                | {{ I18n.t('copulation.dog.breed') }} >
              td
                | {{ copulation.breed }}
            tr
              td
                | {{ I18n.t('copulation.dog.age') }} >
              td
                | {{ copulation.age }}
            tr
              td
                | {{ I18n.t('good_hands.color') }} >
              td
                | {{ copulation.color }}
            tr
              td
                | {{ I18n.t('copulation.dog.weight') }} >
              td
                | {{ copulation.weight }}
          br
          br
          .price
            | {{ copulation.price }}
            | &nbsp;
            i.fa.fa-ruble
        .col-md-4.col-sm-4.text-right
          span.rating
            span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly"
              | {{percent}}%
            rating ng-model="rating.rating" max="rating.max" readonly="rating.isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
          | ({{ rating.voices_count }})
          br
          br
          br
          br
          br
          br
          span style="color: gray"
            | {{ I18n.t('entities.owner') }} &nbsp;&nbsp;
          span style="color: blue"
            | {{ copulation.owner }}
          br
          span style="color: red; font-size: 26px"
            | {{ phone }}
          br
          span.black-budget.connect ng-click="showPhone()"
            | Связаться
        .col-md-12.col-sm-12
          h4
            b
              | {{ I18n.t('description') }}:
          div ng-bind-html="getHtml(copulation.description)"
          h4
            b
              | Документы:
          .row
            .col-xs-6.col-md-3 ng-show="copulation.mother_image_url"
              a class="thumbnail" ng-click="openLightboxModal(mothers_image_i)"
                img ng-src="{{ copulation.mother_image_url }}"
            .col-xs-6.col-md-3 ng-show="copulation.father_image_url"
              a class="thumbnail" ng-click="openLightboxModal(fathers_image_i)"
                img ng-src="{{ copulation.father_image_url }}"

          div ng-show="copulation.prize_image_url"
            a.pet-h4 href="{{ copulation.prize_image_url }}" target="_blank"
              | Награды

          div ng-show="copulation.bloodline_image_url"
            a.pet-h4 href="{{ copulation.bloodline_image_url }}" target="_blank"
              | Родословная

  .row
    .col-md-3
    .col-md-9 ng-include=true src="'client_app/templates/comments/index.html'"