.wave
.nav-menu
  .container
    table.table.vertical-align-table.sale-filters-table
      tr
        td style="width: 60px; text-align: center !important;"
          label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
        td style="width: 60px; text-align: center !important;"
          label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
        td style="width: 200px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              | {{ I18n.t('sale.filters.choose_country') }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a test
                a test
                a test
                a test
        td style="width: 300px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              span ng-show="filters.breed == ''"
                | {{ I18n.t('sale.filters.choose_breed') }}
              span ng-show="filters.breed != ''"
                | {{ filters.breed }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a ng-repeat="breed in breeds" ng-click="filters.breed = breed"
                  | {{ breed }}
        td.text-right rowspan=2 style="text-align: left"
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked1 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="filters.bloodline"
                td
                  | {{ I18n.t('sale.filters.with_bloodline') }}
          br
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked3 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked3 = !checked3" ng-model="filters.scorp"
                td
                  span.black-budget
                    | СКОРП
          br
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked2 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="filters.rkf"
                td
                  span.black-budget
                    | РКФ
          br
        td.text-right rowspan=2 style="text-align: right"
          a.yellow-black-btn ui-sref="new_copulation" ng-show="current_user"
            | {{ I18n.t('copulation.new') }}
      tr
        td style="width: 60px; text-align: center !important;"
          i.fa.fa-mars style="font-size: 26px; color: {{ filters.sex == 'male' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'female' || filters.sex == 'all' ? 'male' : 'all'"
        td style="width: 60px; text-align: center !important;"
          i.fa.fa-venus style="font-size: 26px; color: {{ filters.sex == 'female' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'male' || filters.sex == 'all' ? 'female' : 'all'"
        td
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled" style="width: 100%"
              | {{ I18n.t('sale.filters.choose_city') }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a test
                a test
                a test
                a test
        td
          table style="width: 100%"
            tr
              td style="text-align: left"
                | {{ I18n.t('price') }}:&nbsp;&nbsp;{{filters.price.min}}&nbsp;
                i.fa.fa-ruble
              td style="text-align: right"
                | {{ filters.price.max }}&nbsp;
                i.fa.fa-ruble
          div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
.container
  .row.copulation-drilldown
    .alert.alert-danger ng-show="copulation.reject_reason"
      | {{ copulation.reject_reason }}
    .col-md-3.col-sm-3
      img.copulation-preview-image ng-src="{{ preview_image.url }}" ng-click="openLightboxModal(0)"
      br
      br
      .row
        .col-xs-6.col-md-4 ng-repeat="image in copulation.preview_images"
          a class="thumbnail"
            img ng-src="{{ image.url }}" ng-click="openLightboxModal($index)"
    .col-md-9.col-sm-9
      .row
        .col-md-8.col-sm-8
          span.copulation-title
            | {{ copulation.name }}
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="copulation.scorp"
            | СКОРП
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="copulation.rkf"
            | РКФ
          br
          | Russian Federation, Moskow
          | &nbsp;
          | &nbsp;
          img src="assets/ru.png" style="width: 20px"
          br
          br
          table.short-table
            tr
              td style="width: 100px"
                | {{ I18n.t('copulation.dog.breed') }} >
              td
                | {{ copulation.breed }}
            tr
              td
                | {{ I18n.t('copulation.dog.age') }} >
              td
                | {{ copulation.age }}
            tr
              td
                | Цвет >
              td
                | черный
            tr
              td
                | Вес >
              td
                | 320 г
          br
          br
          .price
            | {{ copulation.price }}
            | &nbsp;
            i.fa.fa-ruble
        .col-md-4.col-sm-4.text-right
          span.rating
            span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly"
              | {{percent}}%
            rating ng-model="rate" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
          | (150)
          br
          br
          br
          br
          br
          br
          span style="color: gray"
            | владелец &nbsp;&nbsp;
          span style="color: blue"
            | {{ copulation.owner }}
          br
          span style="color: red; font-size: 26px"
            | {{ phone }}
          br
          span.black-budget.connect ng-click="showPhone()"
            | Связаться
        .col-md-12.col-sm-12
          h4
            b
              | {{ I18n.t('description') }}:
          div ng-bind-html="getHtml(copulation.description)"
          h4
            b
              | Документы:
          .row
            .col-xs-6.col-md-3 ng-show="copulation.prize_image_url"
              a class="thumbnail" ng-click="openLightboxModal(prize_image_i)"
                img ng-src="{{ copulation.prize_image_url }}"
            .col-xs-6.col-md-3 ng-show="copulation.bloodline_image_url"
              a class="thumbnail" ng-click="openLightboxModal(bloodline_image_i)"
                img ng-src="{{ copulation.bloodline_image_url }}"
            .col-xs-6.col-md-3 ng-show="copulation.mother_image_url"
              a class="thumbnail" ng-click="openLightboxModal(mothers_image_i)"
                img ng-src="{{ copulation.mother_image_url }}"
            .col-xs-6.col-md-3 ng-show="copulation.father_image_url"
              a class="thumbnail" ng-click="openLightboxModal(fathers_image_i)"
                img ng-src="{{ copulation.father_image_url }}"