div ng-include="'client_app/templates/users/profile-header.html'"
.container
  div ng-include="'client_app/templates/users/short-info.html'"
  hr
  .row
    br
    br
    .col-md-3.col-sm-3 ng-include="'client_app/templates/friends/short.html'"
    .col-md-9.col-sm-9 ng-controller="SettingsController"
      .gray-block
        form.registration-form ng-submit="updateProfile()" name="userForm" novalidate=true

          .row
            .col-md-6
              .form-group
                input.form-control type="text" placeholder="Имя" required=true class="{{ userForm.first_name.$invalid && submited ? 'validation-error' : ''}}" name="first_name" ng-model="my_info.first_name"
                .error ng-show="userForm.first_name.$invalid && submited"
                  | {{ I18n.t('validations.cant_be_blank') }}
            .col-md-6
              .form-group
                input.form-control type="text" placeholder="Фамилия" required=true class="{{ userForm.last_name.$invalid && submited ? 'validation-error' : ''}}" name="last_name" ng-model="my_info.last_name"
                .error ng-show="userForm.last_name.$invalid && submited"
                  | {{ I18n.t('validations.cant_be_blank') }}

          .form-group
            | Email: {{ my_info.email }}

          .form-group
            input.form-control type="text" placeholder="Контактный телефон" name="phone" ng-model="my_info.phone"

          .form-group
            input.form-control type="text" placeholder="Ваш логин" required=true class="{{ userForm.login.$invalid && submited ? 'validation-error' : ''}}" name="login" ng-model="my_info.login"
            .error ng-show="userForm.login.$invalid && submited"
              | {{ I18n.t('validations.cant_be_blank') }}

          .form-group
            .btn-group dropdown=true style="width: 100%"
              button.btn.btn-default.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"
                span ng-show="my_info.country_id"
                  span.flag class="{{ my_info.country.code }}"
                  | {{ my_info.country['title_' + I18n.locale ] }}
                span ng-hide="my_info.country_id"
                  | {{ I18n.t('users.filters.choose_country') }}
                span.caret
              .dropdown-menu
                li ng-repeat="country in countries"
                  a ng-click="my_info.country_id = country.id; my_info.country = country" style="cursor: pointer"
                    span.flag class="{{ country.code }}"
                    | {{ country['title_' + I18n.locale ] }}
            input.form-control type="text" required=true name="country_id" ng-model="my_info.country_id" style="display: none;"
            .error ng-show="userForm.country_id.$invalid && submitted"
              | {{ I18n.t('validations.cant_be_blank')}}

          .form-group
            input.form-control type="text" placeholder="Город" required=true class="{{ userForm.city.$invalid && submited ? 'validation-error' : ''}}" name="ciry" ng-model="my_info.city"
            .error ng-show="userForm.city.$invalid && submited"
              | {{ I18n.t('validations.cant_be_blank') }}

          br
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ my_info.user_profession == 'Клуб' ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="my_info.user_profession = 'Клуб'"
                  td
                    span.black-budget style="margin-top: 13px"
                      | Клуб
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ my_info.user_profession == 'Частный заводчик' ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="my_info.user_profession = 'Частный заводчик'"
                  td
                    span.black-budget
                      | Частный заводчик
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ my_info.user_profession == 'Питомник' ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="my_info.user_profession = 'Питомник'"
                  td
                    span.black-budget
                      | Питомник
          .form-group
            label
              table.vertical-align-table
                tr
                  td
                    .rounded-one class="{{ my_info.user_profession == 'Специалист' ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="my_info.user_profession = 'Специалист'"
                  td
                    span.black-budget
                      | Специалист
          .form-group ng-show="my_info.user_profession == 'Специалист'"
            input.form-control type="text" placeholder="Специалист" required=true name="specialist_type" ng-model="my_info.specialist_type"
          br
          br
          span.gray
            | {{ I18n.t('organization_flag')}}

          .form-group
            table.vertical-align-table
              tr
                td
                  label
                    input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
                    .avatar-droppable#avatar-preview style="background-image: url({{ my_info.avatar_url }})"
                      table
                        tr
                          td
                            i.fa.fa-plus-circle
                td
                  span.gray
                    | Ваше фото.

          .text-center
            input.yellow-btn type="submit" value="Сохранить изменения"