div
  h2
    | {{ I18n.t('menu.copulation') }}

  a.yellow-black-btn ui-sref="new_copulation"
    | {{ I18n.t('copulation.new') }}
  br
  br

  div style="background-color: lightgray"
    .container
      table.table.vertical-align-table.sale-filters-table
        tr
          td style="width: 60px"
            label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
          td style="width: 60px"
            label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
          td style="width: 200px"
            .btn-group dropdown=true style="width: 100%"
              button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
                | {{ I18n.t('sale.filters.choose_country') }}
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a test
                  a test
                  a test
                  a test
          td style="width: 300px"
            .btn-group dropdown=true style="width: 100%"
              button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
                span ng-show="filters.breed_id == ''"
                  | {{ I18n.t('sale.filters.choose_breed') }}
                span ng-show="filters.breed_id != ''"
                  | {{ current_breed_title }}
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a ng-repeat="breed in breeds" ng-click="filters.breed_id = breed.id; $parent.current_breed_title = breed.title"
                    | {{ breed.title }}
          td.text-right rowspan=2 style="text-align: left"
            label
              table.vertical-align-table
                tr
                  td
                    span.rounded-one class="{{ checked1 ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="filters.bloodline"
                  td
                    | {{ I18n.t('sale.filters.with_bloodline') }}
            br
            label
              table.vertical-align-table
                tr
                  td
                    span.rounded-one class="{{ checked3 ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="checked3 = !checked3" ng-model="filters.scorp"
                  td
                    span.black-budget
                      | СКОРП
            br
            label
              table.vertical-align-table
                tr
                  td
                    span.rounded-one class="{{ checked2 ? 'checked' : ''}}"
                      .rounded-two
                      input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="filters.rkf"
                  td
                    span.black-budget
                      | РКФ
            br
        tr
          td style="width: 60px"
            i.fa.fa-mars style="font-size: 26px; color: {{ filters.sex == 'male' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'female' || filters.sex == 'all' ? 'male' : 'all'"
          td style="width: 60px"
            i.fa.fa-venus style="font-size: 26px; color: {{ filters.sex == 'female' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'male' || filters.sex == 'all' ? 'female' : 'all'"
          td
            .btn-group dropdown=true style="width: 100%"
              button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled" style="width: 100%"
                | {{ I18n.t('sale.filters.choose_city') }}
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a test
                  a test
                  a test
                  a test
          td
            table style="width: 100%"
              tr
                td style="text-align: left"
                  | {{ I18n.t('price') }}:&nbsp;&nbsp;{{filters.price.min}}&nbsp;
                  i.fa.fa-ruble
                td style="text-align: right"
                  | {{ filters.price.max }}&nbsp;
                  i.fa.fa-ruble
            div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
      .btn-group data-toggle="buttons"
        label.btn.btn-default.btn-xs ng-click="filters.status = 'all'" class="{{ filters.status == 'all' ? 'active btn-group-active' : '' }}"
          | Все
        label.btn.btn-default.btn-xs ng-click="filters.status = 'approved'" class="{{ filters.status == 'approved' ? 'active btn-group-active' : '' }}"
          | Одобренные
        label.btn.btn-default.btn-xs ng-click="filters.status = 'not_approved'" class="{{ filters.status == 'not_approved' ? 'active btn-group-active' : '' }}"
          | Неодобренные
      br
      br
  #copulations-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th style="width: 150px"
        th
        th
        th
          | {{ I18n.t('entities.name') }}
        th
        th
          | {{ I18n.t('entities.created_at') }}
        th
    tbody
      tr ng-repeat="copulation in copulations"
        td style="width: 150px"
          span.black-budget ng-hide="copulation.approved"
            | {{ I18n.t('entities.on_moderation') }}
        td
          .span.flag class="{{ copulation.country.code }}"
        td
          img ng-src="{{copulation.preview_image_url}}" style="height: 30px"
        td
          | {{ copulation.name }}
        td
          span.black-budget ng-show="copulation.scorp"
            | СКОРП
          | &nbsp;
          span.black-budget ng-show="copulation.rkf"
            | РКФ
        td
          | {{ copulation.created_at }}
        td style="width: 50px"
          a href="#copulations/{{copulation.id}}/edit"
            i.fa.fa-pencil
          | &nbsp;
          a ng-click="destroy(copulation.id)"
            i.fa.fa-close