.wave
.nav-menu
  .container
    div style="height: 100px; text-align: center; padding: 20px"
      b
        h3
          | Вход
.container
  .row
    .col-md-6.col-md-offset-3.gray-block
      br
      form ng-submit="login()"
        .form-group
          label
            | Логин или Email
          input.form-control.pet-input ng-model="session.login"
        .form-group
          label
            | Пароль
          input.form-control.pet-input type="password" ng-model="session.password"
        .error ng-show="error"
          | {{ error }}
        .text-center
          button.yellow-btn type="submit"
            | Вход
      br