.text-center
  h2
    | Вход
form
  .form-group
    label
      | Логин или Email
    input.form-control.pet-input
  .form-group
    label
      | Пароль
    input.form-control.pet-input type="password"
  .text-center
    button.yellow-btn type="submit"
      | Вход