.row
  .col-md-6.col-sm-6.col-lg-6
    h2
      | {{ I18n.t('menu.competitions') }}
  .col-md-6.col-sm-6.col-lg-6.text-right
    a.btn.btn-default ui-sref="create_competition"
      | {{ I18n.t('competition.new')}}

#competitions-pagination ng-hide="count < 11"
table.table.table-striped.table-responsive
  thead
    tr
      th
      th
        | {{ I18n.t('entities.title') }}
      th
      th
        | {{ I18n.t('entities.created_at') }}
      th
  tbody
    tr ng-repeat="article in competitions"
      td
        img ng-src="{{article.preview_image_url}}" style="height: 30px"
      td
        | {{ article.title }}
      td
        span.black-budget ng-show="article.scorp"
          | СКОРП
        | &nbsp;
        span.black-budget ng-show="article.rkf"
          | РКФ
      td
        | {{ article.created_at }}
      td.text-right
        a.btn.btn-default.btn-xs href="#competitions/{{article.id}}/edit"
          | {{ I18n.t('actions.edit')}}
        a.btn.btn-default.btn-xs ng-click="destroyCompetition(article.id)"
          | {{ I18n.t('actions.delete')}}