div
  h2
    | {{ I18n.t('menu.slides') }} питомцы на случку
  a.btn.btn-default href="#copulation_slides/new"
    | {{ I18n.t('slides.new')}}
  #users-pagination ng-hide="count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
        th
          | {{ I18n.t('entities.actions') }}
    tbody
      tr ng-repeat="slide in slides"
        td
          img ng-src="{{slide.image_url}}" style="width: 300px;"
        td
          a
            .i.fa.fa-close ng-click="$parent.removeSlide(slide.id)"