.row
  .col-md-6.col-sm-6.col-lg-6
    h2
      | {{ I18n.t('copulation.slides.title') }}
  .col-md-6.col-sm-6.col-lg-6.text-right
    a.btn.btn-default href="#copulation_slides/new"
      |  {{ I18n.t('slides.new')}}

#users-pagination ng-hide="count < 11"
table.table.table-striped.table-responsive ng-show="count > 0"
  thead
    tr
      th
      th
  tbody
    tr ng-repeat="slide in slides"
      td
        img ng-src="{{slide.image_url}}" style="width: 250px;"
      td.text-right
        a.btn.btn-default.btn-xs ng-click="$parent.removeSlide(slide.id)"
          | {{ I18n.t('actions.delete')}}