div ng-include="'client_app/templates/users/profile-header.html'"
.container
  div ng-include="'client_app/templates/users/short-info.html'"
  hr
  .row
    br
    br
    .col-md-3.col-sm-3 ng-include="'client_app/templates/friends/short.html'"
    .col-md-9.col-sm-9 ng-controller="MyPetsController"
      .pet-h2
        | Добавить питомца:
      form.registration-form ng-submit="submitPetData()" name="petForm" novalidate=true

        .form-group
          label.family-select class="{{ petData.family == 'cat' ? 'active' : '' }}"
            = image_tag 'cat-icon.png', style: "margin-left: 8px; width: 36px;"
            input type="radio" name="family" value="cat" ng-model="petData.family" required=true
          label.family-select class="{{ petData.family == 'dog' ? 'active' : '' }}"
            = image_tag 'dog-icon.png', style: "margin-left: 8px; width: 43px; margin-top:3px;"
            input type="radio" name="family" value="dog" ng-model="petData.family" required=true
          .error ng-show="petForm.family.$invalid && submitted"
            | {{ I18n.t('validations.cant_be_blank')}}

        .form-group
          input.form-control type="text" placeholder="Кличка" required=true ng-model="petData.name" class="{{ petForm.name.$invalid && submited ? 'validation-error' : ''}}" name="name"

          .error ng-show="userForm.email.$error.required && submited"
            | can't be blank

        .form-group
          select.form-control name="breed" ng-model="petData.breed_id" required=true ng-options="breed.id as breed.title for breed in breeds"
            option value='' disabled=true selected=true
              | {{ I18n.t('copulation.dog.breed') }} ({{ I18n.t('choose_from_list')}})
          .error ng-show="petForm.breed.$invalid && submitted"
            | {{ I18n.t('validations.cant_be_blank')}}


        .form-group
          .file-select ng-repeat="image in petData.preview_images "
            .file-remove ng-click="removeExistingAttachment(image.id, $event)"
              i.fa.fa-close
            label style="padding-right: 30px;"
              .avatar-droppable style="background-image: url({{ image.url }})"
                table
                  tr
                    td
                      i.fa.fa-plus-circle

          .file-select ng-repeat="i in _.range(0, attachments.length + 1)" ng-hide="attachments[i] == 'null'"
            .file-remove ng-click="removeAttachment(i, $event)" ng-show="attachments[{{ i }}]"
              i.fa.fa-close
            label style="padding-right: 30px;"
              input type="file" style="display: none" file-model="attachments[{{ i }}]" onchange="previewAvatar2(this);"
              .avatar-droppable id="preview-{{ i }}"
                table
                  tr
                    td
                      i.fa.fa-plus-circle

        .text-center
          input.yellow-btn type="submit" value="{{ I18n.t('publish') }}"
          i.fa.fa-spinner.fa-pulse ng-show="processing"