div ng-controller="MyPetsController"
  .pet-h2
    | {{ I18n.t('my_pets') }}:
  table.table.vertical-align-table.profile-my-pets
    tr
      td style="width: 143px;" ng-repeat="pet in pets"
        div.pet-image style="background-image: url('{{ pet.image }}')"
          .overlay
            rating.rating ng-model="pet.rating" max="5" readonly="true"
          /a.edit-icon ng-show="pet.user_id == current_user.id"
          /  i.fa.fa-pencil
          a.remove-icon ng-show="pet.user_id == current_user.id" ng-click="removePet(pet.id)"
            i.fa.fa-close
        br
        .pt-sans-text
          | {{ pet.name }}
        b
          .pt-sans-text
            | {{ pet.breed }}
      td.text-center
        table.vertical-align-table style="height: 127px"
          tr
            td
              a href="#my-pets/new"
                i.fa.fa-plus-circle.add-file-icon
        br
        .pt-sans-text
          | &nbsp;
        b
          .pt-sans-text
          | &nbsp;