div ng-controller="MyPetsController"
  .pet-h2
    | {{ I18n.t('my_pets') }}:
  table.table.vertical-align-table.profile-my-pets
    tr
      td style="width: 143px;" ng-repeat="pet in pets"
        div.pet-image style="background-image: url('{{ pet.image }}')"
        br
        .pt-sans-text
          | {{ pet.name }}
        b
          .pt-sans-text
            | {{ pet.breed }}
      td.text-center
        table.vertical-align-table style="height: 127px"
          tr
            td
              a href="#my-pets/new"
                i.fa.fa-plus-circle.add-file-icon
        br
        .pt-sans-text
          | &nbsp;
        b
          .pt-sans-text
          | &nbsp;