div ng-include="'client_app/templates/users/profile-header.html'"
.container
  div ng-include="'client_app/templates/users/short-info.html'"
  hr
  .row
    br
    br
    .col-md-3.col-sm-3 ng-include="'client_app/templates/friends/short.html'"
    .col-md-9.col-sm-9
      div ng-controller="MessagesController"
        .row
          .col-md-9
            table.table.comments-table ng-repeat="message in messages" style="cursor: pointer" ng-click="$state.go('user_messages', {id: message.user_id})"
              tr
                td
                  img ng-src="{{ message.author_avatar }}"
                td
                  .angle
                td
                  table.comment-content
                    tr
                      td.pt-sans-text
                        b
                          | {{ message.author_name }}
                      td.pt-sans-text
                        | {{ message.created_at }} &nbsp;
                        i.fa.fa-clock-o
                    tr
                      td colspan="2"
                        br
                        span ng-bind-html="getHtml( message.text )"
