div ng-include="'client_app/templates/users/profile-header.html'"
.container
  div ng-controller="MessagesController"
    div ng-include="'client_app/templates/users/short-info.html'"
  hr
  .row
    br
    br
    .col-md-3.col-sm-3 ng-include="'client_app/templates/friends/short.html'"
    .col-md-9.col-sm-9
      div ng-controller="MessagesController"
        .row
          .col-md-9
            div ng-repeat="message in messages"
              table.table.messages-table-left ng-show="message.user_id != current_user.id"
                tr
                  td
                    img ng-src="{{ message.author_avatar }}"
                  td
                    .angle
                  td
                    .message-message
                      table
                        tr
                          td.pt-sans-text
                            b
                              | {{ message.author_name }}
                          td.pt-sans-text.created_at
                            i.fa.fa-clock-o
                            |  &nbsp; {{ message.created_at }}
                        tr
                          td colspan="2"
                            br
                            | {{ message.text }}
              table.table.messages-table-right ng-show="message.user_id == current_user.id"
                tr
                  td
                    .message-message
                      table
                        tr
                          td.pt-sans-text
                            b
                              | {{ message.author_name }}
                          td.pt-sans-text.created_at
                            i.fa.fa-clock-o
                            |  &nbsp; {{ message.created_at }}
                        tr
                          td colspan="2"
                            br
                            | {{ message.text }}
                  td
                    .angle
                  td
                    img ng-src="{{ message.author_avatar }}"
          .col-md-3

        .row
          .col-md-9.col-sm-9
            form.messages-form novalidate=true
              .form-group
                textarea.form-control type="text" placeholder="Введите текст сообщения" style="max-width: 100%" ng-model="message_text" ng-click="getCursorPos($event)"
          .col-md-3.col-sm-3 style="position: relative;"
            div style="position: absolute; top: -100px"
              div.smile_row
                span.icon ng-repeat="(key, value) in smiles" class="smile_{{value}}" ng-click="addSmile(key)" ng-show="$index>=0 && $index<5"
              div.smile_row
                span.icon ng-repeat="(key, value) in smiles" class="smile_{{value}}" ng-click="addSmile(key)" ng-show="$index>=5 && $index<10"
              div.smile_row
                span.icon ng-repeat="(key, value) in smiles" class="smile_{{value}}" ng-click="addSmile(key)" ng-show="$index>=10"
            form
              .form-group
                a.yellow-btn ng-click="send()"
                  | Отправить