.container
  table.table.vertical-align-table.sale-filters-table
    tr
      td style="width: 60px; text-align: center !important;"
        label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
      td style="width: 60px; text-align: center !important;"
        label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"

      td style="width: 200px"
        .btn-group dropdown=true style="width: 100%"
          button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled" style="width: 100%"
            span ng-show="filters.country_id"
              span.flag class="{{ selected_country.code }}"
              | {{ selected_country['title_' + I18n.locale ] }}
            span ng-hide="filters.country_id"
              | {{ I18n.t('sale.filters.choose_country') }}
            span.caret
          .dropdown-menu style="width: 250px; padding: 10px 5px;"
            li
              a ng-click="filters.country_id = ''" style="cursor: pointer"
                | All
            li ng-repeat="country in countries"
              a ng-click="filters.country_id = country.id; $parent.selected_country = country" style="cursor: pointer"
                span.flag class="{{ country.code }}"
                | {{ country['title_' + I18n.locale ] }}
      td style="width: 300px"
        .btn-group dropdown=true style="width: 100%"
          button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
            span ng-show="filters.breed_id == ''"
              | {{ I18n.t('sale.filters.choose_breed') }}
            span ng-show="filters.breed_id != ''"
              | {{ current_breed_title }}
            span.caret
          ul.dropdown-menu role="menu"
            li
              a ng-repeat="breed in breeds" ng-click="filters.breed_id = breed.id; $parent.current_breed_title = breed.title"
                | {{ breed.title }}
      td.text-right rowspan=2 style="text-align: left"
        label
          table.vertical-align-table
            tr
              td
                span.rounded-one class="{{ checked1 ? 'checked' : ''}}"
                  .rounded-two
                  input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="filters.bloodline"
              td
                | {{ I18n.t('sale.filters.with_bloodline') }}
        br
        label
          table.vertical-align-table
            tr
              td
                span.rounded-one class="{{ checked3 ? 'checked' : ''}}"
                  .rounded-two
                  input.form-control type="checkbox" ng-click="checked3 = !checked3" ng-model="filters.scorp"
              td
                span.black-budget
                  | СКОРП
        br
        label
          table.vertical-align-table
            tr
              td
                span.rounded-one class="{{ checked2 ? 'checked' : ''}}"
                  .rounded-two
                  input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="filters.rkf"
              td
                span.black-budget
                  | РКФ
        br
      td.text-right rowspan=2 style="text-align: right"
        a.yellow-black-btn ui-sref="new_sale" ng-show="current_user"
          | {{ I18n.t('sale.new') }}
    tr
      td style="width: 60px; text-align: center !important;"
        i.fa.fa-mars style="font-size: 26px; color: {{ filters.sex == 'male' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'female' || filters.sex == 'all' ? 'male' : 'all'"
      td style="width: 60px; text-align: center !important;"
        i.fa.fa-venus style="font-size: 26px; color: {{ filters.sex == 'female' ? 'white' : ''}}" ng-click="filters.sex = filters.sex == 'male' || filters.sex == 'all' ? 'female' : 'all'"
      td
        .btn-group dropdown=true style="width: 100%"
          button.yellow-black-btn.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled" style="width: 100%"
            | {{ I18n.t('sale.filters.choose_city') }}
            span.caret
          .dropdown-menu style="width: 250px; padding: 10px 5px;"
            input.form-control#select-country style="width: 100%"
      td
        table style="width: 100%"
          tr
            td style="text-align: left"
              | {{ I18n.t('price') }}:&nbsp;&nbsp;{{filters.price.min}}&nbsp;
              i.fa.fa-ruble
            td style="text-align: right"
              | {{ filters.price.max }}&nbsp;
              i.fa.fa-ruble
        div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"