.wave
.nav-menu ng-include=true src="'client_app/templates/sales/filters.html'"
.container
  #sales-pagination ng-hide="count < 10"
  .col-group
    div ng-repeat="sale in sales"
      table.sale-item
        tr
          td
            .img style="background-image: url({{ sale.preview_image_url }})"
            .prize ng-show="sale.has_prize"
          td
            .cell-div
              b
                a href="#sale/{{sale.id}}"
                  | {{ sale.name }}
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="sale.scorp"
                | СКОРП
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="sale.rkf"
                | РКФ
              br
              div style="font-style: italic; margin-top: 10px; margin-bottom: 10px"
                | ({{ sale.breed }})
              span.black-budget ng-hide="sale.approved"
                | {{ I18n.t('entities.on_moderation') }}
              span ng-bind-html="getHtml(sale.description)"
        tr
          td
            .yellow-btn style="width: 100%; text-align: center"
              | {{ sale.price }}
              | &nbsp;
              | &nbsp;
              span.icon-ruble
          td.stat-meta style="vertical-align: middle"
            a
              i.fa.fa-heart
              | 255
            a
              i.fa.fa-repeat
              | {{ sale.comments_count }}
            a
              i.fa.fa-eye
              | {{ sale.views_count }}