.wave
.nav-menu ng-include=true src="'client_app/templates/good_hands/filters.html'"
.container
  #announcements-pagination ng-hide="count < 10"
  .col-group
    div ng-repeat="announcement in announcements"
      table.sale-item
        tr
          td
            .img style="background-image: url({{ announcement.preview_image_url }})"
            .prize ng-show="announcement.has_prize"
          td
            .cell-div
              b
                a href="#good_hands/{{announcement.id}}"
                  | {{ announcement.name }}
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="announcement.scorp"
                | СКОРП
              | &nbsp;
              | &nbsp;
              span.black-budget ng-show="announcement.rkf"
                | РКФ
              br
              div style="font-style: italic; margin-top: 10px; margin-bottom: 10px"
                | ({{ announcement.breed }})
              span.black-budget ng-hide="announcement.approved"
                | {{ I18n.t('entities.on_moderation') }}
              br
              span ng-bind-html="getHtml(announcement.description)"
        tr
          td
            .yellow-btn style="width: 100%; text-align: center"
              | {{ announcement.city }}
          td.stat-meta style="vertical-align: middle"
            a
              i.fa.fa-heart>
              | 255
            a
              i.fa.fa-repeat>
              | {{ announcement.comments_count }}
            a
              i.fa.fa-eye>
              | {{ announcement.views_count }}