.nav-menu
  .container style="height: 80px;"
    table
      tr
        td
          b
            h3
              | {{ I18n.t('good_hands.new') }}
.container
  .row
    .col-md-6.col-md-offset-3.gray-block
      form.registration-form ng-submit="submitAnnouncement()" name="announcementForm" novalidate=true
        .row
          .col-md-3.col-sm-3
            .form-group
              label.family-select class="{{ announcement.family == 'cat' ? 'active' : '' }}"
                = image_tag 'cat-icon.png', style: "margin-left: 8px; width: 36px;"
                input type="radio" name="family" value="cat" ng-model="announcement.family" required=true
              label.family-select class="{{ announcement.family == 'dog' ? 'active' : '' }}"
                = image_tag 'dog-icon.png', style: "margin-left: 8px; width: 43px; margin-top:3px;"
                input type="radio" name="family" value="dog" ng-model="announcement.family" required=true
            .error ng-show="announcementForm.family.$invalid && submitted"
              | can't be blank
          .col-md-6.col-sm-3
            .form-group
              input.form-control type="text" placeholder="{{ I18n.t('sale.dog.name') }}" required=true class="{{ announcementForm.name.$invalid && submited ? 'validation-error' : ''}}" name="name" ng-model="announcement.name"
              .error ng-show="announcementForm.name.$invalid && submitted"
                | can't be blank
          .col-md-3.col-sm-3
            .form-group
              input.form-control type="number" placeholder="{{ I18n.t('sale.dog.age') }}" required=true class="{{ announcementForm.age.$invalid && submited ? 'validation-error' : ''}}" name="age" ng-model="announcement.age"
              .error ng-show="announcementForm.age.$invalid && submitted"
                | can't be blank
        br
        .form-group
          select.form-control name="breed" ng-model="announcement.breed_id" required=true ng-options="breed.id as breed.title for breed in breeds"
            option value='' disabled=true selected=true
              | {{ I18n.t('copulation.dog.breed') }} ({{ I18n.t('choose_from_list')}})
          .error ng-show="announcementForm.breed.$invalid && submitted"
            | {{ I18n.t('validations.cant_be_blank')}}
        br
        .form-group
          .file-select ng-repeat="i in _.range(0, attachments.length + 1)" ng-hide="attachments[i] == 'null'"
            .file-remove ng-click="removeAttachment(i, $event)" ng-show="attachments[{{ i }}]"
              i.fa.fa-close
            label style="padding-right: 30px;"
              input type="file" style="display: none" file-model="attachments[{{ i }}]" onchange="previewAvatar2(this);"
              .avatar-droppable id="preview-{{ i }}"
                table
                  tr
                    td
                      i.fa.fa-plus-circle
        br
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked1 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="announcement.scorp"
                td
                  span.black-budget
                    | СКОРП
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked2 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="announcement.rkf"
                td
                  span.black-budget
                    | РКФ
          br
          span.gray
            | {{ I18n.t('organization_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked3 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked3 = !checked3"
                td
                  span.black-budget
                    | {{ I18n.t('bloodline') }}
          label ng-show="checked3"
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text ng-show="bloodline"
                    | {{ bloodline.name }} ({{ bloodline.size / 1000}}kb)
                  input type="file" file-model="bloodline" style="display: none"
          br
          span.gray
            | {{ I18n.t('bloodline_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span.rounded-one class="{{ checked4 ? 'checked' : ''}}"
                    .rounded-two
                    input.form-control type="checkbox" ng-click="checked4 = !checked4"
                td
                  span.black-budget
                    | {{ I18n.t('prize') }}
          label ng-show="checked4"
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text ng-show="prize"
                    | {{ prize.name }} ({{ prize.size / 1000}}kb)
                  input type="file" file-model="prize" style="display: none"
                td
                  = image_tag 'badge.svg', style: "width: 35px;"
          br
          span.gray
            | {{ I18n.t('prize_flag') }}
        .form-group
          label
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text
                    | {{ I18n.t('mothers_photo') }}
                td ng-show="mothers_photo"
                  span.selected-file-text ng-show="prize"
                    | {{ mothers_photo.name }} ({{ mothers_photo.size / 1000}}kb)
                  input type="file" file-model="mothers_photo" style="display: none"
          label
            table.vertical-align-table
              tr
                td
                  span
                    i.fa.fa-plus-circle.add-file-icon
                td
                  span.selected-file-text
                    | {{ I18n.t('fathers_photo') }}
                td ng-show="fathers_photo"
                  span.selected-file-text ng-show="prize"
                    | {{ fathers_photo.name }} ({{ fathers_photo.size / 1000}}kb)
                  input type="file" file-model="fathers_photo" style="display: none"

        .form-group
          textarea#redactor.form-control placeholder="{{ I18n.t('description') }}"

        .text-center
          input.yellow-btn type="submit" value="{{ I18n.t('publish') }}" ng-disabled="processing"
          i.fa.fa-spinner.fa-pulse ng-show="processing"