.wave
.nav-menu ng-include=true src="'client_app/templates/good_hands/filters.html'"
.container
  .row.copulation-drilldown
    .alert.alert-danger ng-show="announcement.reject_reason"
      | {{ announcement.reject_reason }}
    .col-md-3.col-sm-3
      img.copulation-preview-image ng-src="{{ preview_image.url }}"  ng-click="openLightboxModal(0)"
      br
      br
      .row
        .col-xs-6.col-md-4 ng-repeat="image in announcement.preview_images"
          a class="thumbnail"
            img ng-src="{{ image.url }}" ng-click="openLightboxModal($index)"
    .col-md-9.col-sm-9
      .row
        .col-md-8.col-sm-8
          span.copulation-title
            | {{ announcement.name }}
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="announcement.scorp"
            | СКОРП
          | &nbsp;
          | &nbsp;
          span.black-budget ng-show="announcement.rkf"
            | РКФ
          br
          | {{ announcement.country['title_' + I18n.locale ] }}, {{ announcement.city }}
          | &nbsp;
          | &nbsp;
          span.flag class="{{ announcement.country.code }}" style="width: 20px"
          br
          br
          table.short-table
            tr
              td style="width: 100px"
                | {{ I18n.t('sale.dog.breed') }} >
              td
                | {{ announcement.breed }}
            tr
              td
                | {{ I18n.t('sale.dog.age') }} >
              td
                | {{ announcement.age }}
            tr
              td
                | {{ I18n.t('good_hands.color') }} >
              td
                | {{ announcement.color }}
            tr
              td
                | {{ I18n.t('copulation.dog.weight') }} >
              td
                | {{ announcement.weight }}
        .col-md-4.col-sm-4.text-right
          span.rating
            span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly"
              | {{percent}}%
            rating ng-model="rating.rating" max="rating.max" readonly="rating.isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"
          | ({{ rating.voices_count }})
          br
          br
          br
          br
          br
          br
          span style="color: gray"
            | владелец &nbsp;&nbsp;
          span style="color: blue"
            | {{ announcement.owner }}
          br
          span style="color: red; font-size: 26px"
            | {{ phone }}
          br
          span.black-budget.connect ng-click="showPhone()"
            | Связаться
        .col-md-12.col-sm-12
          h4
            b
              | {{ I18n.t('description') }}:
          div ng-bind-html="getHtml(announcement.description)"
          h4
            b
              | Документы:
          .row
            .col-xs-6.col-md-3 ng-show="announcement.mother_image_url"
              a class="thumbnail" ng-click="openLightboxModal(mothers_image_i)"
                img ng-src="{{ announcement.mother_image_url }}"
            .col-xs-6.col-md-3 ng-show="announcement.father_image_url"
              a class="thumbnail" ng-click="openLightboxModal(fathers_image_i)"
                img ng-src="{{ announcement.father_image_url }}"

          div ng-show="announcement.prize_image_url"
            a.pet-h4 href="{{ announcement.prize_image_url }}" target="_blank"
              | Награды

          div ng-show="announcement.bloodline_image_url"
            a.pet-h4 href="{{ announcement.bloodline_image_url }}" target="_blank"
              | Родословная

  .row
    .col-md-3
    .col-md-9 ng-include=true src="'client_app/templates/comments/index.html'"