.nav-menu
  .container
    table.vertical-align-table
      tr
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-cat-radio class="{{ filters.family == 'cat' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'dog' || filters.family == 'all' ? 'cat' : 'all'"
        td style="width: 50px; text-align: center !important;"
          span
            label.yellow-dog-radio class="{{ filters.family == 'dog' ? 'active' : ''}}" ng-click="filters.family = filters.family == 'cat' || filters.family == 'all' ? 'dog' : 'all'"
        td
          table.nav-dropdown-table
            tr
              td ng-repeat="category in categories" dropdown-leave=true
                a.black-dashed-link style="margin-right: 20px;" dropdown-id="{{category.id}}"
                  | {{ category.title }}
                .nav-dropdown dropdown-for="{{category.id}}"
                  .arrow
                  ul
                    li ng-repeat="subcategory in category.subcategories"
                      a.black-dashed-link ng-click="filters.category = category; filters.subcategory = subcategory"
                        | {{ subcategory.title }}
        td style="width: 177px"
          .btn-group dropdown=true style="width: 100%"
            button.yellow-black-dropdown.dropdown-toggle type="button" dropdown-toggle=true ng-disabled="disabled"  style="width: 100%"
              span ng-show="filters.size == ''"
                | {{ I18n.t('product.filters.choose_size') }}
              span ng-show="filters.size != ''"
                | {{ filters.size }}
              span.caret
            ul.dropdown-menu role="menu"
              li
                a ng-repeat="size in sizes" ng-click="filters.size = size.title"
                  | {{ size.title }}
        td style="width: 320px;"
          div style="margin-top: 20px; margin-bottom: 20px;"
            table style="width: 100%"
              tr
                td style="text-align: left"
                  | {{ I18n.t('price') }}:&nbsp;&nbsp;От:&nbsp;{{filters.price.min}}&nbsp;р.
                td style="text-align: right; padding-right: 0"
                  | До:&nbsp;{{ filters.price.max }}&nbsp;р.
            div range-slider=true min="0" max="1000000" model-min="filters.price.min" model-max="filters.price.max"
        td style="width: 128px;"
          .black-btn
            | SALE
.container
  .row
    .col-md-10.col-md-offset-1
      br
      br
      .pet-h4
        | Ваша корзина
      br
      table.table.vertical-align-table
        tr.cart-item ng-repeat="item in cart_items"
          td style="width: 110px"
            img ng-src="{{ item.preview_image_url }}" style="width: 110px"
          td style="min-width: 330px;"
            .title
              | {{ item.title }}
            .description
              | {{ item.description }}
          td width="150px"
            .count style="width: 100%"
              table.checker.vertical-align-table style="width: 100%"
                tr
                  td style="text-align: right"
                    a ng-click="decreaseCount(item)"
                      | -
                    | &nbsp;
                  td.text-center style="width: 45px"
                    input ng-model="item.count"
                  td.text-left
                    | &nbsp;
                    a ng-click="increaseCount(item)"
                      | +
          td width="150px"
            .price
              | {{ item.price }}
              | &nbsp;
              i.fa.fa-ruble
          td width="70px"
            a.black-rounded-close ng-click="removeItem(item.id)"
              i.fa.fa-close
      .text-right
        .total-label
          span.total
            | Итого:
          span.value
            | {{ total_price}}&nbsp;
            i.fa.fa-ruble
          br
          br
            a.black-dashed-link href="#products"
              | В магазин
            | &nbsp;
            | &nbsp;
            | &nbsp;
            | &nbsp;
            a.yellow-uppercased-btn href="#order"
              | Оформить заказ
div ng-include=true src="'client_app/templates/products/popular_slider.html'"
