.wave
.nav-menu
  .container
    div style="height: 100px; text-align: center; padding: 20px"
      b
        h3
          = I18n.t 'sale.title'
.container
  .row
    .col-md-6.col-md-offset-3.gray-block