html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = include_gon
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";
  body ng-app="petModeAdminApp" style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=admin_path}
            | Petmode
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to root_path do
                i.fa.fa-sign-out
            li
              = link_to 'en', '/en/admin', class: "#{ 'active' if params[:locale] == :en }"
            li
              = link_to 'ru', '/ru/admin', class: "#{ 'active' if params[:locale] == :ru }"
    .container ng-controller="AdminHomeController"
      .row
        .col-md-3
          .well
            ul.sidebar-nav style="padding: 0"
              ul.nav.nav-pills.nav-stacked
                li role="presentation" ng-class="{'active' : $state.current.name == 'users' }"
                  a href="#users"
                    | Users
                li role="presentation" ng-class="{'active' : $state.current.name == 'news' }"
                  a href="#news"
                    | {{ I18n.t('menu.news') }}
                li role="presentation" ng-class="{'active' : $state.current.name == 'static_pages' }"
                  a href="#static_pages"
                    | {{ I18n.t('admin.static_pages.title') }}
                li role="presentation" ng-class="{'active' : $state.current.name == 'copulations' }"
                  a href="#copulations"
                    | {{ I18n.t('menu.copulation') }}
                li role="presentation" ng-class="{'active' : $state.current.name == 'sales' }"
                  a href="#sales"
                    | {{ I18n.t('menu.sale') }}
        .col-md-9
          div ui-view=true

    footer
      .container
        | Copyright @2015, Petmode