html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app=""
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=admin_path}
            | Petmode
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to root_path do
                i.fa.fa-sign-out
    .container
      .row
        .col-md-3
          .well
            ul.sidebar-nav style="padding: 0"
              ul.nav.nav-pills.nav-stacked
                li role="presentation" class="active"
                  a href="#"
                    | Users
        .col-md-9
          = bootstrap_flash
          = yield
      / /row
    / /container
    footer
      .container
        Copyright @2015, Petmode