html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = include_gon
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";
  body ng-app="petModeAdminApp" style="padding-top: 70px;"
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand{ href=admin_path}
            | Petmode
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to root_path do
                i.fa.fa-sign-out
            li
              = link_to 'en', '/en/admin', class: "#{ 'active' if params[:locale] == :en }"
            li
              = link_to 'ru', '/ru/admin', class: "#{ 'active' if params[:locale] == :ru }"
    .container ng-controller="AdminHomeController"
      .row
        .col-md-3.col-lg-3.col-sm-4.col-xs-4
          ul.sidebar-nav style="padding: 0"
            ul.nav.nav-stacked
              li role="presentation" ng-class="{'active' : $state.current.name.contains('slide') }"
                a href="#slides"
                  | {{ I18n.t('menu.slides') }}
              li role="presentation" ng-class="{'active' : $state.current.name.contains('breed') }"
                a href="#breeds"
                  | {{ I18n.t('menu.breeds') }}
              li.nav-divider
              li role="presentation" ng-class="{'active' : $state.current.name.contains('sale') }"
                a href="#sales"
                  | {{ I18n.t('sale.title2') }}
              li.nav-divider
              li role="presentation" ng-class="{'active' : $state.current.name.contains('news_categor') }"
                a href="#news_categories"
                  | {{ I18n.t('menu.news_categories') }}
              li role="presentation" ng-class="{'active' : $state.current.name.contains('news') }"
                a href="#news"
                  | {{ I18n.t('menu.news') }}
              li.nav-divider
              li role="presentation" ng-class="{'active' : $state.current.name == 'users' }"
                a href="#users"
                  | {{ I18n.t('menu.users') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'static_pages' }"
                a href="#static_pages"
                  | {{ I18n.t('admin.static_pages.title') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'copulations' }"
                a href="#copulations"
                  | {{ I18n.t('menu.copulation') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'good_hands' }"
                a href="#good_hands"
                  | {{ I18n.t('menu.in_good_hands') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'shop_categories' }"
                a href="#shop_categories"
                  | {{ I18n.t('menu.shop_categories') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'products' }"
                a href="#products"
                  | {{ I18n.t('menu.products') }}
              li role="presentation" ng-class="{'active' : $state.current.name == 'orders' }"
                a href="#orders"
                  | Заказы
              li role="presentation" ng-class="{'active' : $state.current.name == 'copulation_slides' }"
                a href="#copulation_slides"
                  | Питомцы на случку (галерея)
              li role="presentation" ng-class="{'active' : $state.current.name == 'competitions' }"
                a href="#competitions"
                  | {{I18n.t('menu.competitions')}}
              li role="presentation" ng-class="{'active' : $state.current.name == 'exhibitions' }"
                a href="#exhibitions"
                  | {{I18n.t('menu.exhibitions')}}
        .col-md-9.col-lg-9.col-sm-8.col-xs-8
          div ui-view=true

    footer
      .container
        | Copyright @2015, Petmode