html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = include_gon
  body ng-app="petModeApp"
    .header ng-controller="HomeController"
      .gallery
        .container
          .localization
            table
              tr
                td
                  = link_to admin_path, 'ng-show' => "current_user.is_admin" do
                    | Admin
                td
                  = link_to 'en', '/en', class: "#{ 'active' if params[:locale] == :en }"
                td
                  = link_to 'ru', '/ru', class: "#{ 'active' if params[:locale] == :ru }"
          .header-row
            .logo
              a href="#"
                = image_tag 'logo.svg', style: "margin-top: 20px; width: 320px; "
              br
              br
              .logo-text
                .span1
                  b
                    = t 'logo.service'
                br
                .span2
                  = t 'logo.home'
                br
                .span3
                  = t 'logo.pets'
            .header-menu
              ul.header-menu-column
                li
                  a href="#sale"
                    | Продажа
                li
                  a href="#copulation"
                    | Случка
                li
                  a href="#news"
                    = t 'menu.news'
                li
                  a href="#pet-shop"
                    | Зоомагазин
              ul.header-menu-column
                li
                  a href="#good-hands"
                    | В добрые руки
                li
                  a href="#experts"
                    | Специалисты
                li
                  a Конкурсы
                li
                  a Выставки
              .header-menu-column style="text-align: right"
                div ng-show="current_user"
                  img ng-src="{{current_user.avatar_url}}" style="width: 50px; height: 50px;"
                  br
                  | {{ current_user.full_name }}
                  br
                  a.yellow-btn ng-click="logout()"
                    | Выход
                div ng-hide="current_user"
                  a.yellow-btn ng-click="showLoginForm()"
                    = t 'login'
                  br
                  i.fa.fa-key
                  | &nbsp;
                  | &nbsp;
                  a href="#registration"
                    | Регистрация
                  br
                  br
                  input.global-search style="position: relative; right: -30px"
                  | &nbsp;
                  i.fa.fa-search
          .header-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      .wave
      .nav-menu
        .container
          div style="display: table-cell; vertical-align: middle; height: 100px"
            ul
              li
                a
                  = image_tag 'cat-icon.png', width: '50px'
              li
                a
                  = image_tag 'dog-icon.png', width: '50px'
              li
                a
                  | Мода
              li
                a
                  | Политика
              li
                a
                  | Спорт
              li
                a
                  | Зоомагазин
              li
                a
                  | Игрушки
    .container.content ui-view=true
    footer
      .container
        .row
          .col-md-4
            | Наши партнеры
            br
            | yobrand
            br
            br
            | Мы в социальных сетях
            br
              i.fa.fa-vk style="color: lightblue"
            br
            br
            | Petmode.ru | "Петмод" @2015
          .col-md-4.footer-routes
            table
              tr
                td
                  ul
                    li
                      a href="#sale"
                        | Продажа
                    li
                      a href="#copulation"
                        | Случка
                    li
                      a href="#news"
                        | Новости
                    li
                      a href="#pet-shop"
                        | Зоомагазин
                td
                  ul
                    li
                      a href="#good-hands"
                        | В добрые руки
                    li
                      a href="#experts"
                        | Специалисты
                    li
                      a Конкурсы
                    li
                      a Выставки
                td

          .col-md-4 style="position: relative"
            span style="position: absolute; bottom: 0; right: 0"
              | Разработка сайта yo_brand