doctype html
html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = include_gon
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";
  body ng-app="petModeApp" ng-controller="HomeController as home_ctrl"
    .header
      div ng-include=true src="header_url"
    .content ui-view=true
    footer
      .container
        .row
          .col-md-4
            | Наши партнеры
            br
            | yobrand
            br
            br
            | Мы в социальных сетях
            br
              i.fa.fa-vk style="color: lightblue"
            br
            br
            | Petmode.ru | "Петмод" @2015
          .col-md-4.footer-routes
            table
              tr
                td
                  ul
                    li
                      a href="#sale"
                        | Продажа
                    li
                      a href="#copulation"
                        | Случка
                    li
                      a href="#news"
                        | Новости
                    li
                      a href="#pet-shop"
                        | Зоомагазин
                td
                  ul
                    li
                      a href="#good-hands"
                        | В добрые руки
                    li
                      a href="#experts"
                        | Специалисты
                    li
                      a Конкурсы
                    li
                      a Выставки
                td
                  ul
                    li
                      a ui-sref="help"
                        | {{ I18n.t('pages.help') }}
                    li
                      a ui-sref="rules"
                        | {{ I18n.t('pages.rules') }}
                    li
                      a ui-sref="team"
                        | {{ I18n.t('pages.team') }}
                    li
                      a ui-sref="contacts"
                        | {{ I18n.t('pages.contacts') }}

          .col-md-4 style="position: relative"
            span style="position: absolute; bottom: 0; right: 0"
              | Разработка сайта yo_brand