html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="petModeApp"
    .header
      .gallery
        .container
      .wave
      .nav-menu
        .container
    .container.content
      | content
    footer
      .container
        | Petmode.ru | "Петмод" @2015