doctype html
html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"
    = csrf_meta_tags
    = include_gon
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";
  body ng-app="petModeApp" ng-controller="HomeController as home_ctrl"
    .header
      div ng-include=true src="'client_app/templates/layouts/yellow-header.html'" style="display: {{ header_url == 'yellow' ? 'block' : 'none'}}"
      div ng-include=true src="'client_app/templates/layouts/black-header.html'" style="display: {{ header_url != 'yellow' ? 'block' : 'none'}}"
    .content ui-view=true
    footer
      .container
        .row
          .col-md-4
            | Наши партнеры
            br
            | yobrand
            br
            br
            | Мы в социальных сетях
            br
              i.fa.fa-vk style="color: lightblue"
            br
            br
            | Petmode.ru | "Петмод" @2015
          .col-md-4.footer-routes
            table
              tr
                td
                  ul
                    li
                      a.black-dashed-link href="#sale"
                        | {{ I18n.t('menu.sale') }}
                    li
                      a.black-dashed-link href="#copulation"
                        | {{ I18n.t('menu.copulation') }}
                    li
                      a.black-dashed-link href="#news"
                        | {{ I18n.t('menu.news') }}
                    li
                      a.black-dashed-link href="#pet-shop"
                        | {{ I18n.t('menu.pet_shop') }}
                td
                  ul
                    li
                      a.black-dashed-link href="#good-hands"
                        | {{ I18n.t('menu.in_good_hands') }}
                    li
                      a.black-dashed-link href="#experts"
                        | {{ I18n.t('menu.experts') }}
                    li
                      a.black-dashed-link href="#competitions"
                        | {{ I18n.t('menu.competitions') }}
                    li
                      a.black-dashed-link href="#exhibitions"
                        | {{ I18n.t('menu.exhibitions') }}
                td
                  ul
                    li
                      a.black-dashed-link ui-sref="help"
                        | {{ I18n.t('pages.help') }}
                    li
                      a.black-dashed-link ui-sref="rules"
                        | {{ I18n.t('pages.rules') }}
                    li
                      a.black-dashed-link ui-sref="team"
                        | {{ I18n.t('pages.team') }}
                    li
                      a.black-dashed-link ui-sref="contacts"
                        | {{ I18n.t('pages.contacts') }}

          .col-md-4 style="position: relative"
            span style="position: absolute; bottom: 0; right: 0"
              | Разработка сайта yo_brand
    = javascript_include_tag "slick/slick"