html(lang="en")
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = csrf_meta_tags
  body ng-app="petModeApp"
    .header
      .gallery
        .container
          .localization
            | RU | EN
          .header-row
            .logo
              a href="#"
                = image_tag 'logo.svg', style: "margin-top: 20px; width: 320px; "
              br
              br
              .logo-text
                .span1
                  b
                    | Сервис
                br
                .span2
                  | домашних
                br
                .span3
                  | питомцев
            .header-menu
              ul.header-menu-column
                li
                  a href="#sale"
                    | Продажа
                li
                  a href="#copulation"
                    | Случка
                li
                  a href="#news"
                    | Новости
                li
                  a href="#pet-shop"
                    | Зоомагазин
              ul.header-menu-column
                li
                  a href="#good-hands"
                    | В добрые руки
                li
                  a href="#experts"
                    | Специалисты
                li
                  a Конкурсы
                li
                  a Выставки
              .header-menu-column style="text-align: right"
                a.yellow-btn
                  | Вход
                br
                i.fa.fa-key
                | &nbsp;
                | &nbsp;
                a href="#registration"
                  | Регистрация
                br
                br
                input.global-search style="position: relative; right: -30px"
                | &nbsp;
                i.fa.fa-search
          .header-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      .wave
      .nav-menu
        .container
          div style="display: table-cell; vertical-align: middle; height: 100px"
            ul
              li
                a
                  = image_tag 'cat-icon.png', width: '50px'
              li
                a
                  = image_tag 'dog-icon.png', width: '50px'
              li
                a
                  | Мода
              li
                a
                  | Политика
              li
                a
                  | Спорт
              li
                a
                  | Зоомагазин
              li
                a
                  | Игрушки
    .container.content ui-view=true
    footer
      .container
        | Petmode.ru | "Петмод" @2015