div
  h2 News

  button type="submit" class="btn btn--primary btn--sm" ui-sref="create_news"
    | New

  #news-pagination ng-hide="news_count < 11"
  table.table.table-striped.table-responsive
    thead
      tr
        th
          | Title
        /th
        /  | Body
        th
        th
    tbody
      tr ng-repeat="article in news"
        td
          | {{ article.title }}
        /td
        /  div ng-bind-html="getHtml(article.body)"
        td
          span.black-budget ng-show="article.scorp"
            | СКОРП
          | &nbsp;
          span.black-budget ng-show="article.rkf"
            | РКФ
        td style="width: 50px"
          a
            i.fa.fa-pencil
          | &nbsp;
          a
            i.fa.fa-close