form ng-submit="upsertNews()" name="newsForm" novalidate=true
  h3 ng-hide="news.id" Create News
  h3 ng-show="news.id" Edit News

  .form-group
    label Title
    br
    input.form-control name="title" ng-model="processedNews.title" required=true
    .error-container ng-show="submited && newsForm.title.$invalid"
      small.error ng-show="newsForm.title.$error.required" Can't be blank

  .form-group
    label Preview Image
    br
    label
      input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
      .avatar-droppable#avatar-preview
        table
          tr
            td
              i.fa.fa-plus-circle

  .form-group
    label Body
    textarea#redactor redactor='' name="body" ng-model="processedNews.body" required=true
    .error-container ng-show="submited && newsForm.body.$invalid"
      small.error ng-show="newsForm.body.$error.required" Can't be blank

  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ checked1 ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="processedNews.scorp"
          td
            span.black-budget style="margin-top: 13px"
              | СКОРП

  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ checked2 ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="processedNews.rkf"
          td
            span.black-budget
              | РКФ
  div style="text-align: center"
    button class="btn btn--primary btn--sm" ng-disabled="newsProcessing" type="submit"
      i.fa.fa-spinner.fa-pulse ng-show="newsProcessing"
      | Create