form ng-submit="upsertNews()" name="newsForm" novalidate=true
  h3 ng-hide="news.id" Create News
  h3 ng-show="news.id" Edit News

  .form-group
    label Title
    br
    input.form-control name="title"
    .error-container ng-show="submitted && newsForm.title.$invalid"
      small.error ng-show="newsForm.title.$error.required" Can't be blank

  .form-group
    table.vertical-align-table
      tr
        td
          label
            input type="file" style="display: none" onchange="previewAvatar(this, '#avatar-preview');" file-model="user_avatar"
            .avatar-droppable#avatar-preview
              table
                tr
                  td
                    i.fa.fa-plus-circle
        td
          span.gray
            | Ваше фото.

  .form-group
    label Body
    textarea#redactor ng-model="content" redactor='' cols="30" rows="50"

  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ checked1 ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="checked1 = !checked1" ng-model="userData.scorp"
          td
            span.black-budget style="margin-top: 13px"
              | СКОРП

  .form-group
    label
      table.vertical-align-table
        tr
          td
            .rounded-one class="{{ checked2 ? 'checked' : ''}}"
              .rounded-two
              input.form-control type="checkbox" ng-click="checked2 = !checked2" ng-model="userData.rkf"
          td
            span.black-budget
              | РКФ
  div style="text-align: center"
    button class="btn btn--primary btn--sm" ng-disabled="workerProcessing"
      i.fa.fa-spinner.fa-pulse ng-show="workerProcessing"
      | Create